inc 20250102T203106Z - 20250102T203332Z # Eliza TIS "generate quality for limited release" wait
inc 20250104T014227Z - 20250104T014745Z # TIS "sort out Xometry order"
inc 20250104T021733Z - 20250104T021806Z # CMT "release dose audit mpi" wait
inc 20250104T022035Z - 20250104T022225Z # CMT "send LHRs to delmy"
inc 20250104T022225Z - 20250104T022241Z # TIS "sort out Xometry order"
inc 20250106T133518Z - 20250106T133706Z # bathroom
inc 20250106T133706Z - 20250106T133902Z # ADM "Update todo list"
inc 20250106T133907Z - 20250106T135013Z # bathroom
inc 20250106T135013Z - 20250106T140245Z # ADM "Update todo list"
inc 20250106T140245Z - 20250106T141910Z # ADM "Submit timesheet"
inc 20250106T141910Z - 20250106T142831Z # ADM "sort emails"
inc 20250106T142832Z - 20250106T144159Z # CMT "rescan lot 240626002 BNU post shipping"
inc 20250106T144159Z - 20250106T145203Z # "Build DV lot" Kakk TIS
inc 20250106T145203Z - 20250106T145652Z # CMT "EU Planning meeting"
inc 20250106T145652Z - 20250106T151416Z # CMT "review new Ineos material"
inc 20250106T151417Z - 20250106T151720Z # CELOXIS "generate utility metrics"
inc 20250106T151720Z - 20250106T163927Z # CMT "EU Planning meeting"
inc 20250106T163927Z - 20250106T164426Z # ADM "check calibration instruments for Eliza"
inc 20250106T164427Z - 20250106T164720Z # CMT "Order and Calibrate sensor" wait
inc 20250106T164720Z - 20250106T165656Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T165656Z - 20250106T170259Z # CMT "review new Ineos material"
inc 20250106T170259Z - 20250106T170525Z # TIS "review bad drain"
inc 20250106T170525Z - 20250106T170604Z # CMT "Update Case MPIs"
inc 20250106T170604Z - 20250106T171751Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T171751Z - 20250106T172100Z # CMT "review new Ineos material"
inc 20250106T172100Z - 20250106T172309Z # CMT "quote material with distributors" wait
inc 20250106T172309Z - 20250106T182128Z # ADM "lunch with new co-ops"
inc 20250106T182128Z - 20250106T183759Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T183759Z - 20250106T191722Z # "Build DV lot" Kakk TIS
inc 20250106T191722Z - 20250106T193022Z # TIS "fix leak tester pressure"
inc 20250106T193022Z - 20250106T200915Z # TIS "find tmv devices"
inc 20250106T200915Z - 20250106T202038Z # CMT "file closed BNU DCOs"
inc 20250106T202038Z - 20250106T202500Z # CMT "Update Case MPIs"
inc 20250106T202500Z - 20250106T202812Z # CMT "Update BNU MPIs"
inc 20250106T202812Z - 20250106T215919Z # TIS "validate leak tester"
inc 20250107T133133Z - 20250107T133854Z # ADM "Update todo list"
inc 20250107T133854Z - 20250107T134757Z # CMT "prep for meeting"
inc 20250107T134803Z - 20250107T140555Z # bathroom
inc 20250107T140555Z - 20250107T142913Z # ADM "Submit timesheet"
inc 20250107T142913Z - 20250107T151716Z # "Bolt Scrum" CMT meeting
inc 20250107T151716Z - 20250107T155408Z # TIS "find 3 QC reject devices"
inc 20250107T155408Z - 20250107T163022Z # TIS "fix leak tester pressure"
inc 20250107T163022Z - 20250107T164036Z # CMT "determine storage conditions for resin"
inc 20250107T170729Z - 20250107T171340Z # CMT "Order and Calibrate sensor" wait
inc 20250107T171340Z - 20250107T180534Z # "Order components for commercial build" TIS
inc 20250107T180534Z - 20250107T180847Z # Emma TIS "Update fixture drawings"
inc 20250107T180847Z - 20250107T181904Z # ADM "finalize timesheet upload software"
inc 20250107T181904Z - 20250107T182246Z # CMT "Order and Calibrate sensor" wait
inc 20250107T182246Z - 20250107T182745Z # TIS "print more gaskets"
inc 20250107T182745Z - 20250107T183725Z # ADM "clean desk"
inc 20250107T183725Z - 20250107T184541Z # CMT "prep label adhesion testing documentation"
inc 20250107T184541Z - 20250107T185304Z # "Order components for commercial build" TIS
inc 20250107T185304Z - 20250107T191143Z # TIS "print more gaskets"
inc 20250107T191143Z - 20250107T194522Z # TIS "fix leak tester pressure"
inc 20250107T194522Z - 20250107T202051Z # ADM "on-board Issac to circinus"
inc 20250107T202051Z - 20250107T210453Z # TIS "fix leak tester pressure"
inc 20250107T210453Z - 20250107T211540Z # CMT "reconcile delmys tracker with distribution log"
inc 20250107T211540Z - 20250107T215540Z # TIS "fix leak tester pressure"
inc 20250107T215540Z - 20250107T215829Z # ADM "sort emails"
inc 20250108T133309Z - 20250108T133558Z # ADM "Update todo list"
inc 20250108T133558Z - 20250108T134418Z # ADM "Submit timesheet"
inc 20250108T134418Z - 20250108T134636Z # TIS "print more gaskets"
inc 20250108T134640Z - 20250108T140318Z # bathroom
inc 20250108T140318Z - 20250108T142518Z # TIS "print more gaskets"
inc 20250108T142518Z - 20250108T143255Z # ADM.Celoxis "Add YTD calculations"
inc 20250108T143255Z - 20250108T143935Z # TIS "print more gaskets"
inc 20250108T143935Z - 20250108T145824Z # ADM.Celoxis "Add YTD calculations"
inc 20250108T145824Z - 20250108T161208Z # TIS "TIS Status Meeting" meeting
inc 20250108T161208Z - 20250108T161229Z # TIS "print more gaskets"
inc 20250108T161229Z - 20250108T161734Z # TIS "review bad drain unit"
inc 20250108T161734Z - 20250108T165450Z # TIS "fix leak tester pressure"
inc 20250108T172344Z - 20250108T182645Z # TIS "create commercial release timeline"
inc 20250108T182645Z - 20250108T214659Z # KRP "Kryptonite brainstorm" meeting
inc 20250108T214659Z - 20250108T221654Z # TIS "get quote from Infinity"
inc 20250109T133625Z - 20250109T134121Z # ADM "Update todo list"
inc 20250109T134123Z - 20250109T135530Z # bathroom
inc 20250109T135530Z - 20250109T140938Z # TIS "get quote from Infinity"
inc 20250109T140938Z - 20250109T142157Z # TIS "create commercial release timeline"
inc 20250109T142157Z - 20250109T143013Z # "Finish DV build" TIS
inc 20250109T143013Z - 20250109T144431Z # CMT "reconcile delmys tracker with distribution log"
inc 20250109T144432Z - 20250109T145609Z # bathroom
inc 20250109T145609Z - 20250109T155250Z # "Finish DV build" TIS
inc 20250109T155250Z - 20250109T155534Z # "Order components for commercial build" TIS
inc 20250109T155534Z - 20250109T174049Z # TIS "TIS Status Update meeting" meeting
inc 20250109T174049Z - 20250109T175253Z # "Finish DV build" TIS
inc 20250109T175908Z - 20250109T182058Z # ADM "Util checking meeting" meeting
inc 20250109T182058Z - 20250109T183845Z # "Finish DV build" TIS
inc 20250109T183846Z - 20250109T185858Z # CHAMFR "fix chamfr listing"
inc 20250109T185858Z - 20250109T190529Z # "Order more glue" TIS
inc 20250109T190635Z - 20250109T194132Z # "description:order mckesson parts" project:TIS "uuid:fff61562-8cc1-4706-930e-34bf1f064721"
inc 20250109T194132Z - 20250109T194725Z # "description:update rail" project:TIS "uuid:872d8e2d-feaf-4113-9ab4-445d889d9740"
inc 20250109T194725Z - 20250109T201501Z # "description:setup util apps" project:ADM "uuid:c12a6481-acab-46af-93fc-6ef56cdda5a3"
inc 20250109T201501Z - 20250109T210056Z # "description:update rail" project:TIS "uuid:872d8e2d-feaf-4113-9ab4-445d889d9740"
inc 20250109T210057Z - 20250109T211850Z # "description:update limited release DV protocol" project:TIS "uuid:ac51522a-d190-47e7-ade5-f94bf9621cb8"
inc 20250109T211850Z - 20250109T215330Z # "description:evaluate equirements for design validation" project:TIS "uuid:b41252f8-1b8c-4675-a81e-0d1e89897420"
inc 20250109T215330Z - 20250109T220842Z # "description:Order more glue" project:TIS "uuid:9736d104-b2a4-4321-8574-28a35031a745"
inc 20250110T134212Z - 20250110T134841Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250110T134841Z - 20250110T135411Z # "description:Order more glue" project:TIS "uuid:9736d104-b2a4-4321-8574-28a35031a745"
inc 20250110T135411Z - 20250110T140501Z # "description:release dose audit mpi" project:CMT "tag:in_review" tag:wait "uuid:a7f79a3c-2c0c-42bc-90f0-d567a8ee5b60"
inc 20250110T140501Z - 20250110T141126Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250110T141129Z - 20250110T142835Z # bathroom
inc 20250110T142835Z - 20250110T144155Z # "description:Build DV lot" project:TIS tag:Kakk "uuid:b187241d-26af-4a3b-ba4d-73203292e3e5"
inc 20250110T144155Z - 20250110T154538Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250110T154538Z - 20250110T163251Z # "description:plan protolabs lunch and learn" project:ADM tag:meeting "uuid:c653ceaf-a637-4c0e-80dc-82d70721241a"
inc 20250110T165023Z - 20250110T174417Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250110T174417Z - 20250110T181427Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250110T181427Z - 20250110T184212Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250110T184212Z - 20250110T185633Z # "description:Submit timesheet" project:ADM "uuid:7a623126-238a-4f71-86cf-95ec877e1651"
inc 20250110T185633Z - 20250110T190236Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250110T190236Z - 20250110T191524Z # "description:find tmv devices" project:TIS "uuid:fb239da2-980f-4a5b-9174-1cd9c6ae8f27"
inc 20250110T191524Z - 20250110T192748Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250110T192748Z - 20250110T201849Z # "description:Resource Planning" project:ADM tag:meeting "uuid:9524b016-f7a3-4b92-bf6e-b57074178f08"
inc 20250110T201849Z - 20250110T205633Z # "description:create PD for clincal lot" project:TIS "uuid:258c77b4-7811-48c8-a0c7-1c2c49729182"
inc 20250110T205633Z - 20250110T205916Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250113T133425Z - 20250113T134206Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T134209Z - 20250113T135313Z # bathroom
inc 20250113T135319Z - 20250113T140740Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250113T140740Z - 20250113T141354Z # "description:determine latest projects" project:ADM "uuid:29ca0654-6c74-4173-874c-27c1e01cb1be"
inc 20250113T141354Z - 20250113T141735Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250113T141735Z - 20250113T142333Z # "description:print labels" project:CMT "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250113T142334Z - 20250113T143415Z # "description:inspect syringes" project:TIS "uuid:569dafe1-c8c4-41ed-bfc2-8d7f319fd3f6"
inc 20250113T143415Z - 20250113T145425Z # "description:print labels" project:CMT "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250113T145426Z - 20250113T150450Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250113T150450Z - 20250113T152638Z # "description:create PD for clincal lot" project:TIS "uuid:258c77b4-7811-48c8-a0c7-1c2c49729182"
inc 20250113T152638Z - 20250113T155648Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250113T155648Z - 20250113T160715Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250113T160715Z - 20250113T163117Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250113T163117Z - 20250113T164432Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250113T171951Z - 20250113T173107Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T173107Z - 20250113T174041Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250113T174041Z - 20250113T180421Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T180422Z - 20250113T181128Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T181128Z - 20250113T183647Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250113T183647Z - 20250113T185014Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T185015Z - 20250113T185333Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T185334Z - 20250113T190450Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250113T190450Z - 20250113T190514Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T190514Z - 20250113T191819Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250113T191819Z - 20250113T201709Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T201709Z - 20250113T212644Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T212644Z - 20250113T214323Z # "description:prep for meeting" project:CMT "uuid:787ce9d3-9471-40f5-a8ce-04dd04c40b11"
inc 20250113T214323Z - 20250113T214638Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T214638Z - 20250113T214700Z # "description:evaluate shipping and perp training records" project:CMT "uuid:928cda83-6e3b-4aa0-a473-32825eeb1204"
inc 20250113T214700Z - 20250113T215224Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T215225Z - 20250113T220749Z # "description:verify pd-24-015 is closed and scanned" project:CMT "uuid:e91f9a59-a622-4a2b-bbd8-f2d07c4c15c1"
inc 20250114T133801Z - 20250114T134135Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250114T134135Z - 20250114T135543Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250114T135543Z - 20250114T141034Z # "description:update syringe inspection forms" project:TIS "uuid:4312c407-f1d9-499e-a8ed-953fc69cab7c"
inc 20250114T141034Z - 20250114T141539Z # "description:update DFMEA" project:TIS "uuid:41f978e6-2477-463a-9081-ae96a0f609e6"
inc 20250114T141541Z - 20250114T142726Z # bathroom
inc 20250114T142726Z - 20250114T150750Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:1fc0d649-07be-4306-bd73-c8df08f8be64"
inc 20250114T150750Z - 20250114T152941Z # "description:update DFMEA" project:TIS "uuid:41f978e6-2477-463a-9081-ae96a0f609e6"
inc 20250114T152941Z - 20250114T154254Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T154254Z - 20250114T154508Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250114T154508Z - 20250114T155720Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T155720Z - 20250114T171521Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250114T173624Z - 20250114T174647Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T174647Z - 20250114T181024Z # "description:discuss inventory with Kakk" project:TIS "uuid:c16304d0-2ad1-46ef-a1b4-acf176d03feb"
inc 20250114T181024Z - 20250114T204048Z # "description:Update brainstorm drawings" project:KRP "uuid:9dc20733-cb6b-4cb4-bb1b-dc0212ea13f3"
inc 20250114T204059Z - 20250114T211756Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250114T211757Z - 20250114T220543Z # "description:update syringe inspection forms" project:TIS "uuid:4312c407-f1d9-499e-a8ed-953fc69cab7c"
inc 20250115T133659Z - 20250115T134252Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T134252Z - 20250115T134417Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250115T134417Z - 20250115T134754Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T134754Z - 20250115T135247Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250115T135247Z - 20250115T135337Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T135339Z - 20250115T140618Z # bathroom
inc 20250115T140618Z - 20250115T142139Z # "description:evaluate shipping and perp training records" project:CMT "uuid:928cda83-6e3b-4aa0-a473-32825eeb1204"
inc 20250115T142139Z - 20250115T142540Z # "description:Write bullets" project:ADM "uuid:aa644520-39ae-473c-a001-f7d3f828b0fe"
inc 20250115T142540Z - 20250115T143847Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250115T143848Z - 20250115T144533Z # "description:evaluate sterilization requalification" project:CMT tag:next "uuid:e0f154b8-503b-4c5e-9287-aba9c60dab16"
inc 20250115T144533Z - 20250115T145032Z # "description:update router per Kakk comments" project:TIS "uuid:3fcda063-2180-4481-9dc1-6a57cc852792"
inc 20250115T145032Z - 20250115T145414Z # "description:Lunch and learn with relucent" project:ADM tag:meeting "uuid:e2154348-5477-4811-adf3-157da1c27514"
inc 20250115T145414Z - 20250115T153227Z # "description:Overview of salary increases" project:ADM tag:meeting "uuid:08919421-f861-4806-8235-164f942c418c"
inc 20250115T153227Z - 20250115T161718Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T162903Z - 20250115T175510Z # "description:intro and tour with relucent" project:BUS tag:meeting "uuid:eb253859-8114-4983-beac-50710a101b86"
inc 20250115T175510Z - 20250115T185944Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T192726Z - 20250115T192910Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T192910Z - 20250115T194402Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T194402Z - 20250115T195722Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T195722Z - 20250115T200605Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T200605Z - 20250115T201826Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T201826Z - 20250115T204108Z # "description:fix invoice generation and cleanroom cost" project:ADM "uuid:eab7130c-feb0-43f2-95ec-ae079e2d6b46"
inc 20250115T204109Z - 20250115T220408Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T220408Z - 20250115T220544Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250115T220544Z - 20250115T222916Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250116T133747Z - 20250116T134038Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250116T134038Z - 20250116T134642Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250116T134642Z - 20250116T134749Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T134755Z - 20250116T140339Z # bathrrom
inc 20250116T140339Z - 20250116T142249Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T142249Z - 20250116T142556Z # "description:check timeentries" project:ADM "uuid:32b04d69-e7eb-4783-99c2-de9de35182b0"
inc 20250116T142556Z - 20250116T144126Z # "description:Write bullets" project:ADM "uuid:aa644520-39ae-473c-a001-f7d3f828b0fe"
inc 20250116T144126Z - 20250116T153515Z # "description:review bad drain unit" project:TIS "uuid:4b059fe5-f353-4f63-9360-f2f1bc445263"
inc 20250116T153515Z - 20250116T155247Z # "description:share documents with Delmy" project:CMT "uuid:26b11262-2b02-4532-bb94-227c43de446c"
inc 20250116T155247Z - 20250116T164515Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T164515Z - 20250116T171625Z # "description:help with long term resource planning" project:ADM "uuid:c479b0aa-825b-4ff0-b037-bf8f9b9a031b"
inc 20250116T171625Z - 20250116T172104Z # "description:review bad drain unit" project:TIS "uuid:4b059fe5-f353-4f63-9360-f2f1bc445263"
inc 20250116T172104Z - 20250116T172503Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T174210Z - 20250116T175819Z # "description:have kakk and krissen clean disks" project:TIS "uuid:eda1ba31-9e60-4dc9-af90-3ed05052a654"
inc 20250116T175819Z - 20250116T200020Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T200020Z - 20250116T211439Z # "description:fix fail safes on invoicing program" project:CELOXIS "uuid:cffed8bc-33e8-4e25-9d0b-61248b55cac7"
inc 20250116T211439Z - 20250116T213755Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T213755Z - 20250116T214429Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T214429Z - 20250116T220531Z # "description:fix fail safes on invoicing program" project:CELOXIS "uuid:cffed8bc-33e8-4e25-9d0b-61248b55cac7"
inc 20250117T134117Z - 20250117T140440Z # "description:discuss 5fr and 9fr quote" project:CHAMFR "uuid:1ef98a2e-381f-4863-885a-2bcb16880b25"
inc 20250117T140440Z - 20250117T140844Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250117T140844Z - 20250117T140920Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250117T140921Z - 20250117T142326Z # "description:receive mckesson parts" project:TIS "uuid:cbd69f7a-e074-43c3-8056-021633e2b772"
inc 20250117T142326Z - 20250117T142453Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T142456Z - 20250117T143548Z # bathroom
inc 20250117T143548Z - 20250117T145920Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T145920Z - 20250117T160402Z # "description:Bolt MedEnvoy Catchup" project:CMT tag:meeting "uuid:6107daec-3cd4-43f4-bce4-20308641ad3a"
inc 20250117T160402Z - 20250117T162231Z # "description:update 9042 team roster" project:TIS "uuid:bb1a22d1-1fdb-42ad-9314-d65037d25961"
inc 20250117T162231Z - 20250117T162454Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T162454Z - 20250117T164016Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250117T164016Z - 20250117T172710Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250117T174401Z - 20250117T180752Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250117T180752Z - 20250117T182049Z # "description:update project plan" project:CHAMFR "uuid:c863ea88-7bc0-4e67-b2e0-b7b002e073f9"
inc 20250117T182050Z - 20250117T182259Z # "description:update 9042 team roster" project:TIS "uuid:bb1a22d1-1fdb-42ad-9314-d65037d25961"
inc 20250117T182259Z - 20250117T182431Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T182431Z - 20250117T183326Z # "description:Support gen 1 build" project:CMT "uuid:d5a66d73-bf3b-49b7-919f-4f7faadb29a2"
inc 20250117T183327Z - 20250117T190122Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T190123Z - 20250117T190151Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250117T190151Z - 20250117T191558Z # "description:Support gen 1 build" project:CMT "uuid:d5a66d73-bf3b-49b7-919f-4f7faadb29a2"
inc 20250117T191558Z - 20250117T191711Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250117T191711Z - 20250117T192516Z # "description:look into router issues for gen 1" project:CMT "uuid:a0aa1ef2-219c-40e2-8302-f00872edc604"
inc 20250117T192516Z - 20250117T200253Z # "description:Resource Planning" project:ADM tag:meeting "uuid:2798739a-230e-40ac-929b-4b6de05e2a13"
inc 20250117T200253Z - 20250117T200838Z # "description:look at project contigency planning" project:ADM "uuid:fef1f36d-87a6-46be-bfac-126e2a30852b"
inc 20250117T200838Z - 20250117T201029Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250117T201029Z - 20250117T212052Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250117T212053Z - 20250117T214937Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250120T130847Z - 20250120T134002Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T134002Z - 20250120T140935Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250120T140936Z - 20250120T141121Z # "description:approve timesheets" project:ADM "uuid:b229d85e-4cd3-4c92-a2ad-25270546c62e"
inc 20250120T141121Z - 20250120T141739Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T141739Z - 20250120T142251Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250120T142258Z - 20250120T143042Z # bathroom
inc 20250120T143042Z - 20250120T143508Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250120T143508Z - 20250120T144808Z # "description:release 3year aging protocol" project:CMT "uuid:eb610131-6c91-4572-b628-f06f782e4eaa"
inc 20250120T144808Z - 20250120T150317Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250120T150317Z - 20250120T151018Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250120T151018Z - 20250120T155317Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250120T155317Z - 20250120T174806Z # "description:create draft 3DP program" project:CELOXIS "uuid:a65c6548-5bbb-4c19-ae17-e70b009ea526"
inc 20250120T180511Z - 20250120T181804Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250120T181804Z - 20250120T182725Z # "description:message Best Prototype about disk issues" project:TIS "uuid:fd73ade3-16b7-4860-a766-6be91df16013"
inc 20250120T182725Z - 20250120T184322Z # "description:prep for annual review" project:ADM "uuid:d4d89fcf-1ec6-4a38-af35-a1f12046116b"
inc 20250120T184322Z - 20250120T185921Z # "description:message Best Prototype about disk issues" project:TIS "uuid:fd73ade3-16b7-4860-a766-6be91df16013"
inc 20250120T185921Z - 20250120T191008Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T191430Z - 20250120T191852Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T191852Z - 20250120T192545Z # "description:determine costs for storage" project:CMT "uuid:3dce2f03-762c-4357-8b1a-5050eb242cea"
inc 20250120T192604Z - 20250120T192745Z # "description:determine costs for storage" project:CMT "uuid:3dce2f03-762c-4357-8b1a-5050eb242cea"
inc 20250120T192745Z - 20250120T192825Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:74e09af4-d24e-414a-ae06-49309aa65804"
inc 20250120T192847Z - 20250120T195219Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:74e09af4-d24e-414a-ae06-49309aa65804"
inc 20250120T195219Z - 20250120T200946Z # "description:finalize timesheet upload software" project:ADM "uuid:14d7c34a-63c9-4281-bd1d-f44abb31c58e"
inc 20250120T200946Z - 20250120T203555Z # "description:prep for meeting" project:CMT "uuid:787ce9d3-9471-40f5-a8ce-04dd04c40b11"
inc 20250120T203555Z - 20250120T205733Z # "description:order benson box for shipping to sterilizer" project:TIS "uuid:253c4c56-6c35-4ff1-9c37-8a69ad2e8364"
inc 20250120T205733Z - 20250120T214917Z # "description:finalize timesheet upload software" project:ADM "uuid:14d7c34a-63c9-4281-bd1d-f44abb31c58e"
inc 20250121T133133Z - 20250121T133404Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250121T133408Z - 20250121T134759Z # bathroom
inc 20250121T134759Z - 20250121T140305Z # "description:prep for meeting" project:CMT "uuid:787ce9d3-9471-40f5-a8ce-04dd04c40b11"
inc 20250121T140305Z - 20250121T140815Z # "description:approve timesheets" project:ADM "uuid:913f0588-8144-4e8a-a1cd-106a4be38daf"
inc 20250121T140815Z - 20250121T142203Z # "description:prep for annual review" project:ADM "uuid:d4d89fcf-1ec6-4a38-af35-a1f12046116b"
inc 20250121T142203Z - 20250121T142751Z # "description:ship devices" project:CHAMFR "uuid:7dc8ad7a-5302-46cf-b05a-6e58ded89f26"
inc 20250121T142751Z - 20250121T150602Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:9bf646c7-a792-4252-a903-eb900971f6f8"
inc 20250121T150602Z - 20250121T162224Z # "description:ship devices" project:CHAMFR "uuid:7dc8ad7a-5302-46cf-b05a-6e58ded89f26"
inc 20250121T162224Z - 20250121T162700Z # "description:determine costs for storage" project:CMT "uuid:3dce2f03-762c-4357-8b1a-5050eb242cea"
inc 20250121T162700Z - 20250121T170429Z # "description:TissueMill Huddle" project:TIS tag:meeting "uuid:cf23cefb-e146-4bc8-83b4-31c1ffbacf06"
inc 20250121T170429Z - 20250121T171707Z # "description:determine costs for storage" project:CMT "uuid:3dce2f03-762c-4357-8b1a-5050eb242cea"
inc 20250121T173551Z - 20250121T181926Z # "description:ship devices" project:CHAMFR "uuid:7dc8ad7a-5302-46cf-b05a-6e58ded89f26"
inc 20250121T181926Z - 20250121T182438Z # "description:review debur for kakk" project:TIS "uuid:5eae7e65-419c-44b6-8f2d-48af280cba26"
inc 20250121T182438Z - 20250121T183247Z # "description:add comment for gen 1 lot label printing" project:CMT "uuid:9e6f4142-eac5-4285-9d8d-a46bc79e7532"
inc 20250121T183247Z - 20250121T185715Z # "description:ship devices" project:CHAMFR "uuid:7dc8ad7a-5302-46cf-b05a-6e58ded89f26"
inc 20250121T185715Z - 20250121T202718Z # "description:annual review" project:ADM tag:meeting "uuid:b7764979-b902-4bde-8481-db8c9a5b9778"
inc 20250121T202718Z - 20250121T210236Z # "description:Discuss storage with Jeff" project:ADM tag:meeting "uuid:8287c054-b792-4afd-8cce-5d5480ca7956"
inc 20250121T210236Z - 20250121T210807Z # "description:discuss labeling with Rob" project:CMT "uuid:3dddd514-7832-4fd0-8a4b-2bf11da51ed5"
inc 20250121T210807Z - 20250121T212522Z # "description:ship devices" project:CHAMFR "uuid:7dc8ad7a-5302-46cf-b05a-6e58ded89f26"
inc 20250121T212522Z - 20250121T213156Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250121T213156Z - 20250121T213439Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250121T213439Z - 20250121T214017Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250121T214017Z - 20250121T214113Z # "description:approve timesheets" project:ADM "uuid:913f0588-8144-4e8a-a1cd-106a4be38daf"
inc 20250121T214113Z - 20250121T215043Z # "description:look into 3DP log in celoxis" project:ADM "uuid:76b11ed5-5a78-4896-952f-786b28d76e74"
inc 20250121T215043Z - 20250121T220001Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250122T134209Z - 20250122T134440Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250122T134440Z - 20250122T135055Z # "description:help nat with Gen 1 labeling" project:CMT "uuid:789a64a7-6206-4ce5-8e42-e855528977f3"
inc 20250122T135055Z - 20250122T135252Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250122T135258Z - 20250122T140514Z # bathroom
inc 20250122T140514Z - 20250122T141514Z # "description:build commercial cutting assemblies" project:TIS "uuid:e401faab-d6b9-4896-afdd-2ab14a063880"
inc 20250122T141514Z - 20250122T141724Z # "description:discuss rejected disks with eliza" project:TIS "uuid:bb6e5cbf-a887-426e-b02d-0542b017a5a2"
inc 20250122T141724Z - 20250122T141928Z # "description:order benson box for shipping to sterilizer" project:TIS "uuid:253c4c56-6c35-4ff1-9c37-8a69ad2e8364"
inc 20250122T141928Z - 20250122T143132Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250122T143132Z - 20250122T150222Z # "description:discuss rejected disks with eliza" project:TIS "uuid:bb6e5cbf-a887-426e-b02d-0542b017a5a2"
inc 20250122T150223Z - 20250122T151540Z # "description:organize filling cabinet" project:ADM "uuid:5fdf4bc7-304c-491d-b7aa-17cbfb357fbf"
inc 20250122T151540Z - 20250122T151956Z # "description:organize old sales order paperwork" project:CMT "uuid:92f58122-a138-40e3-937b-7b04fee73657"
inc 20250122T151956Z - 20250122T160135Z # "description:discuss rejected disks with eliza" project:TIS "uuid:bb6e5cbf-a887-426e-b02d-0542b017a5a2"
inc 20250122T160135Z - 20250122T160651Z # "description:discuss EVA with Peter" project:ADM "uuid:10ed76ac-11c5-40d6-bebb-7b7578bbe697"
inc 20250122T160651Z - 20250122T161948Z # "description:look into microport moving for Amos" project:ADM "uuid:16c1a62d-617a-4d82-a15b-fee22046b079"
inc 20250122T161948Z - 20250122T162958Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250122T162958Z - 20250122T171500Z # "description:fix nextflo assembly per Jessie request" project:PAV "uuid:f1f7118c-e781-483f-8cc2-ff6f4619edf9"
inc 20250122T173516Z - 20250122T175501Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250122T175501Z - 20250122T180201Z # "description:help liem" project:ADM "uuid:25dd6915-62bb-47ca-a91d-208f40eb4208"
inc 20250122T180201Z - 20250122T182344Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250122T182344Z - 20250122T193546Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250122T193546Z - 20250122T194019Z # "description:prep for TIS call" project:TIS "uuid:5100a99a-8ce9-4fe1-96c8-814d3148c24e"
inc 20250122T194019Z - 20250122T200355Z # "description:project reviews" project:ADM tag:meeting "uuid:ec8d3b24-da41-4956-bee5-aa70a5911135"
inc 20250122T200355Z - 20250122T201853Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250122T201853Z - 20250122T202857Z # "description:fix single project selection" project:CELOXIS "uuid:36f4ea27-fb2f-4dc6-9165-a4ec8dd230ca"
inc 20250122T202857Z - 20250122T220852Z # "description:weekly meeting with alain" project:TIS "uuid:b2641f69-0bc6-4f8d-aa87-7834f2b06261"
inc 20250122T220853Z - 20250122T222151Z # "description:discuss celoxis with peter" project:ADM "uuid:6ef365a4-7903-42f8-a6ee-7fcacc8c8160"
inc 20250123T133021Z - 20250123T133635Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250123T133635Z - 20250123T134457Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250123T134505Z - 20250123T135827Z # bathroom
inc 20250123T135827Z - 20250123T140419Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250123T140419Z - 20250123T141654Z # "description:file disk inspection DCO" project:TIS "uuid:877dee57-b710-449e-bcd8-99e537f1c964"
inc 20250123T141654Z - 20250123T153714Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250123T153714Z - 20250123T154338Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250123T154338Z - 20250123T162909Z # "description:conduct TA on new base latch" project:TIS "uuid:3843566a-3421-47c5-98bb-2e2d9912091f"
inc 20250123T165149Z - 20250123T165254Z # "description:conduct TA on new base latch" project:TIS "uuid:3843566a-3421-47c5-98bb-2e2d9912091f"
inc 20250123T165254Z - 20250123T165448Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250123T165448Z - 20250123T165920Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250123T165920Z - 20250123T170408Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250123T170409Z - 20250123T170521Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250123T170522Z - 20250123T171005Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250123T171005Z - 20250123T171054Z # "description:discuss engineering design with Jay" project:ADM "uuid:fb2cbff7-481c-4d4f-aed6-bc4c19f378ee"
inc 20250123T171054Z - 20250123T172518Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250123T172518Z - 20250123T174332Z # "description:verify part numbers and docs align" project:CHAMFR "uuid:923a81f2-827a-4b5b-a3a0-5cf20e88ad4b"
inc 20250123T174332Z - 20250123T175031Z # "description:discuss engineering design with Jay" project:ADM "uuid:fb2cbff7-481c-4d4f-aed6-bc4c19f378ee"
inc 20250123T175031Z - 20250123T185806Z # "description:verify part numbers and docs align" project:CHAMFR "uuid:923a81f2-827a-4b5b-a3a0-5cf20e88ad4b"
inc 20250123T185806Z - 20250123T191349Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250123T191349Z - 20250123T193017Z # "description:conduct TA on new base latch" project:TIS "uuid:3843566a-3421-47c5-98bb-2e2d9912091f"
inc 20250123T193017Z - 20250123T193923Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250123T193923Z - 20250123T194434Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250123T194434Z - 20250123T194444Z # "description:conduct TA on new base latch" project:TIS "uuid:3843566a-3421-47c5-98bb-2e2d9912091f"
inc 20250123T194444Z - 20250123T200107Z # "description:order more scissors" project:TIS "uuid:7556731e-1105-4eb9-89a7-4ae5e20a1fb8"
inc 20250123T200107Z - 20250123T205234Z # "description:conduct TA on new base latch" project:TIS "uuid:3843566a-3421-47c5-98bb-2e2d9912091f"
inc 20250123T205234Z - 20250123T211312Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250123T211312Z - 20250123T211359Z # "description:create PD for clincal lot" project:TIS "uuid:258c77b4-7811-48c8-a0c7-1c2c49729182"
inc 20250123T211359Z - 20250123T211635Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250123T211635Z - 20250123T214709Z # "description:prep label adhesion testing documentation" project:CMT "uuid:210d7d97-5d53-410e-ab82-0f16abf3c456"
inc 20250124T133654Z - 20250124T134042Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250124T134042Z - 20250124T134407Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250124T134408Z - 20250124T134706Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250124T134706Z - 20250124T135128Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250124T135128Z - 20250124T145016Z # "description:meet with Kayence" project:ADM tag:meeting "uuid:f945e7d1-364f-40f7-b367-6c0113af10a1"
inc 20250124T145016Z - 20250124T150437Z # "description:get part counts for Amos" project:COV "uuid:f646d180-c052-403c-b784-f3c3d91d8a11"
inc 20250124T150440Z - 20250124T151802Z # bathroom
inc 20250124T151802Z - 20250124T152039Z # "description:get part counts for Amos" project:COV "uuid:f646d180-c052-403c-b784-f3c3d91d8a11"
inc 20250124T152039Z - 20250124T160644Z # "description:organize CAD folder" project:COV "uuid:09abf0d7-5919-4540-91a4-dbd4f67e0f14"
inc 20250124T160644Z - 20250124T161021Z # "description:get part counts for Amos" project:COV "uuid:f646d180-c052-403c-b784-f3c3d91d8a11"
inc 20250124T161021Z - 20250124T161747Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250124T161747Z - 20250124T163208Z # "description:organize CAD folder" project:COV "uuid:09abf0d7-5919-4540-91a4-dbd4f67e0f14"
inc 20250124T163208Z - 20250124T165406Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250124T165406Z - 20250124T172150Z # "description:investigate shelf box glue failure" project:TIS "uuid:e4db895b-5edc-43ad-bc17-cddce59de94d"
inc 20250124T174145Z - 20250124T190010Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250124T190010Z - 20250124T191441Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250124T191442Z - 20250124T191813Z # "description:Resource Planning" project:ADM tag:meeting "uuid:b8242f5c-1392-41db-b1e8-c436339f76db"
inc 20250124T191813Z - 20250124T192518Z # "description:look at what was planned for invoice types" project:CELOXIS "uuid:1efd41d9-f2b6-416e-88b3-40f66a3e0340"
inc 20250124T192518Z - 20250124T194703Z # "description:Resource Planning" project:ADM tag:meeting "uuid:b8242f5c-1392-41db-b1e8-c436339f76db"
inc 20250124T194703Z - 20250124T195033Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250124T195033Z - 20250124T200313Z # "description:investigate shelf box glue failure" project:TIS "uuid:e4db895b-5edc-43ad-bc17-cddce59de94d"
inc 20250124T200313Z - 20250124T200944Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250124T200944Z - 20250124T201800Z # "description:discuss EU distribution with Eliza" project:CHAMFR "uuid:7c2222f6-b4b2-49e6-871e-5642d55b38fe"
inc 20250124T201800Z - 20250124T202831Z # "description:fix roll cutter so symetric" project:CHAMFR "uuid:913feef5-0466-4bc8-b947-9b62f04d8540"
inc 20250124T202831Z - 20250124T213221Z # "description:organize CAD folder" project:COV "uuid:09abf0d7-5919-4540-91a4-dbd4f67e0f14"
inc 20250127T133136Z - 20250127T134103Z # bathroom
inc 20250127T134103Z - 20250127T134855Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250127T134855Z - 20250127T140607Z # "description:Submit timesheet" project:ADM "uuid:8a4c999e-28e5-43a3-bf51-ac60890b30a7"
inc 20250127T140607Z - 20250127T141200Z # "description:approve timesheets" project:ADM "uuid:7f20c317-a5e2-40ca-9c10-3ea279c49103"
inc 20250127T141426Z - 20250127T142606Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250127T142606Z - 20250127T143130Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250127T143131Z - 20250127T144246Z # "description:investigate shelf box glue failure" project:TIS "uuid:e4db895b-5edc-43ad-bc17-cddce59de94d"
inc 20250127T144246Z - 20250127T144650Z # "description:have Amos sign updated drawings" project:COV "uuid:4ad9437d-36bf-471f-9656-416cb40768ce"
inc 20250127T144650Z - 20250127T145305Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250127T145305Z - 20250127T153644Z # "description:have Amos sign updated drawings" project:COV "uuid:4ad9437d-36bf-471f-9656-416cb40768ce"
inc 20250127T153644Z - 20250127T155506Z # "description:fix roll cutter so symetric" project:CHAMFR "uuid:913feef5-0466-4bc8-b947-9b62f04d8540"
inc 20250127T155506Z - 20250127T155748Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250127T155748Z - 20250127T161014Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250127T161014Z - 20250127T161550Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250127T161550Z - 20250127T163654Z # "description:verify part numbers and docs align" project:CHAMFR "uuid:923a81f2-827a-4b5b-a3a0-5cf20e88ad4b"
inc 20250127T163654Z - 20250127T163859Z # "description:have Amos sign updated drawings" project:COV "uuid:4ad9437d-36bf-471f-9656-416cb40768ce"
inc 20250127T163859Z - 20250127T164204Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250127T164204Z - 20250127T164210Z # "description:fix single project selection" project:CELOXIS "uuid:36f4ea27-fb2f-4dc6-9165-a4ec8dd230ca"
inc 20250127T164210Z - 20250127T164650Z # "description:verify part numbers and docs align" project:CHAMFR "uuid:923a81f2-827a-4b5b-a3a0-5cf20e88ad4b"
inc 20250127T164651Z - 20250127T165826Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T172000Z - 20250127T174837Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T174837Z - 20250127T174848Z # "description:bill time outside of range and check how billable is invoiced" project:CELOXIS "uuid:493db65d-aebe-4ff7-b001-7d6c27a77859"
inc 20250127T174848Z - 20250127T175701Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T175701Z - 20250127T181111Z # "description:bill time outside of range and check how billable is invoiced" project:CELOXIS "uuid:493db65d-aebe-4ff7-b001-7d6c27a77859"
inc 20250127T181111Z - 20250127T190315Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T190315Z - 20250127T195230Z # "description:verify part numbers and docs align" project:CHAMFR "uuid:923a81f2-827a-4b5b-a3a0-5cf20e88ad4b"
inc 20250127T195230Z - 20250127T200140Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T200140Z - 20250127T200617Z # "description:create reject stock for project use" project:CHAMFR "uuid:38b7df98-d02a-4ecf-bd34-8a23a7e69de9"
inc 20250127T200619Z - 20250127T201303Z # bathroom
inc 20250127T201303Z - 20250127T202442Z # "description:order hypotubes" project:CHAMFR "uuid:9f15e438-f809-4d20-824d-ae17cc58eec7"
inc 20250127T202442Z - 20250127T203308Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250127T203308Z - 20250127T204143Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250127T204143Z - 20250127T204158Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250127T204158Z - 20250127T211138Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250127T211138Z - 20250127T215949Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250128T132620Z - 20250128T132959Z # "description:prep for meeting" project:CMT "uuid:787ce9d3-9471-40f5-a8ce-04dd04c40b11"
inc 20250128T132959Z - 20250128T133101Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250128T133101Z - 20250128T133341Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250128T133346Z - 20250128T134740Z # bathroom
inc 20250128T134740Z - 20250128T135211Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250128T135211Z - 20250128T140014Z # "description:approve timesheets" project:ADM "uuid:7f20c317-a5e2-40ca-9c10-3ea279c49103"
inc 20250128T140014Z - 20250128T142751Z # "description:TIS Huddle" project:TIS tag:meeting "uuid:407a6d5e-9437-4a00-8984-278d9daa3767"
inc 20250128T142751Z - 20250128T142752Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:579ec294-8188-43a9-8f22-61912bac39a6"
inc 20250128T142752Z - 20250128T151441Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:163bf287-b26e-4016-aeb6-9b28eaaa3ba4"
inc 20250128T151508Z - 20250128T154859Z # "description:get gen 1.2 inventory counts and move to quarantine" project:CMT "uuid:5c54a6f7-3a20-43dc-9d0d-3bf324e76290"
inc 20250128T154859Z - 20250128T155543Z # "description:inspect packaging" project:TIS "uuid:942a8c81-cf3b-4997-807f-73bd633ffd81"
inc 20250128T155543Z - 20250128T160527Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T160527Z - 20250128T160753Z # "description:release 3year aging protocol" project:CMT "uuid:eb610131-6c91-4572-b628-f06f782e4eaa"
inc 20250128T160753Z - 20250128T160802Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T160802Z - 20250128T161151Z # "description:ask QA consulting about sterilization quality agreement" project:CMT tag:next "uuid:31fc454a-e9d6-42c1-9201-290673745d77"
inc 20250128T161151Z - 20250128T161834Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T161834Z - 20250128T162924Z # "description:get gen 1.2 inventory counts and move to quarantine" project:CMT "uuid:5c54a6f7-3a20-43dc-9d0d-3bf324e76290"
inc 20250128T162924Z - 20250128T163513Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250128T163514Z - 20250128T163853Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T170333Z - 20250128T170908Z # "description:get gen 1.2 inventory counts and move to quarantine" project:CMT "uuid:5c54a6f7-3a20-43dc-9d0d-3bf324e76290"
inc 20250128T170908Z - 20250128T172107Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250128T172107Z - 20250128T175800Z # "description:get gen 1.2 inventory counts and move to quarantine" project:CMT "uuid:5c54a6f7-3a20-43dc-9d0d-3bf324e76290"
inc 20250128T175800Z - 20250128T181319Z # "description:lot label discussion" project:CMT tag:meeting "uuid:61d639f8-ac97-4621-947c-f3b1122d8223"
inc 20250128T181319Z - 20250128T181659Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T181700Z - 20250128T182206Z # "description:prep label adhesion testing documentation" project:CMT "uuid:210d7d97-5d53-410e-ab82-0f16abf3c456"
inc 20250128T182206Z - 20250128T183416Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250128T183416Z - 20250128T192810Z # "description:create label validation memo" project:CMT "uuid:f201a24f-666b-4763-8d9a-51f2e0c81578"
inc 20250128T192812Z - 20250128T194208Z # bathroom
inc 20250128T194208Z - 20250128T200713Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T200713Z - 20250128T205810Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250128T205810Z - 20250128T210427Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250128T210428Z - 20250128T211002Z # "description:create label validation memo" project:CMT "uuid:f201a24f-666b-4763-8d9a-51f2e0c81578"
inc 20250128T211002Z - 20250128T214057Z # "description:bill time outside of range and check how billable is invoiced" project:CELOXIS "uuid:493db65d-aebe-4ff7-b001-7d6c27a77859"
inc 20250128T214057Z - 20250128T214802Z # "description:update 9042 team roster" project:TIS "uuid:0db3f7d0-d9ed-4d68-9000-1db0b3ba08d2"
inc 20250129T133728Z - 20250129T134846Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250129T134848Z - 20250129T140534Z # bathroom
inc 20250129T140541Z - 20250129T140845Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250129T140845Z - 20250129T143245Z # "description:approve blade inspection" project:TIS "uuid:86c3dca9-0b48-4c4d-a503-ec4a29457091"
inc 20250129T143245Z - 20250129T143731Z # "description:create label validation memo" project:CMT "uuid:f201a24f-666b-4763-8d9a-51f2e0c81578"
inc 20250129T143731Z - 20250129T145912Z # "description:Write bullets" project:ADM "uuid:36f5766f-5034-4310-9898-1c1a9c8d5363"
inc 20250129T145912Z - 20250129T151048Z # "description:enter cables into inventory" project:CMT "uuid:9a30089b-57b3-4dcc-a38b-b15de4cadbbc"
inc 20250129T151048Z - 20250129T163624Z # "description:TIS Team Meeting" project:TIS tag:meeting "uuid:afb25c35-613e-40c3-91a2-8a79e9469367"
inc 20250129T163624Z - 20250129T164141Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250129T164141Z - 20250129T164144Z # "description:develop concept for sensors" project:CLS "uuid:87013d27-f881-412c-96e7-f01e7a036460"
inc 20250129T164144Z - 20250129T165043Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250129T171910Z - 20250129T173243Z # "description:enter cables into inventory" project:CMT "uuid:9a30089b-57b3-4dcc-a38b-b15de4cadbbc"
inc 20250129T173243Z - 20250129T180747Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250129T180747Z - 20250129T181456Z # "description:discuss BNU labeling with Nathalie" project:CMT "uuid:60a02a3e-e09d-459d-add6-08be3b4661e2"
inc 20250129T181457Z - 20250129T182056Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250129T182056Z - 20250129T182604Z # "description:discuss BNU labeling with Nathalie" project:CMT "uuid:60a02a3e-e09d-459d-add6-08be3b4661e2"
inc 20250129T182604Z - 20250129T182957Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250129T182957Z - 20250129T183402Z # "description:investigate shelf box glue failure" project:TIS "uuid:e4db895b-5edc-43ad-bc17-cddce59de94d"
inc 20250129T183402Z - 20250129T184546Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250129T184546Z - 20250129T193950Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250129T193950Z - 20250129T195104Z # "description:look at improving budget reporting" project:CELOXIS "uuid:b054e909-bf17-4614-b1fb-55f8e0b8d64a"
inc 20250129T195104Z - 20250129T195306Z # "description:inspect packaging" project:TIS "uuid:942a8c81-cf3b-4997-807f-73bd633ffd81"
inc 20250129T195306Z - 20250129T205201Z # "description:look at improving budget reporting" project:CELOXIS "uuid:b054e909-bf17-4614-b1fb-55f8e0b8d64a"
inc 20250129T205201Z - 20250129T210027Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250129T210028Z - 20250129T210304Z # "description:enter cables into inventory" project:CMT "uuid:9a30089b-57b3-4dcc-a38b-b15de4cadbbc"
inc 20250129T210305Z - 20250129T223636Z # "description:help peter with long term resourcing program" project:CELOXIS "uuid:9367910f-a47c-4da9-bc05-6e0a3e24636e"
inc 20250130T133410Z - 20250130T133628Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250130T133628Z - 20250130T133949Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250130T133949Z - 20250130T134254Z # "description:sign annual review documents" project:ADM "uuid:d24cd2b7-ff55-4d7e-b6b1-5cbc886e5b43"
inc 20250130T134254Z - 20250130T134646Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250130T134646Z - 20250130T134851Z # "description:sign annual review documents" project:ADM "uuid:d24cd2b7-ff55-4d7e-b6b1-5cbc886e5b43"
inc 20250130T134956Z - 20250130T135047Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250130T135047Z - 20250130T135150Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250130T135156Z - 20250130T135608Z # bathroom
inc 20250130T135608Z - 20250130T140712Z # "description:Order more glue" project:TIS "uuid:9736d104-b2a4-4321-8574-28a35031a745"
inc 20250130T140717Z - 20250130T142532Z # bathroom
inc 20250130T142532Z - 20250130T145905Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250130T145905Z - 20250130T150428Z # "description:create PO upload program" project:CELOXIS "uuid:346c4376-c70b-431b-95fd-827f18288cf6"
inc 20250130T150428Z - 20250130T155836Z # "description:test 3d print upload code" project:CELOXIS "uuid:a4c61e1a-ba17-4450-9245-4052cd52483f"
inc 20250130T155836Z - 20250130T170650Z # "description:Sage company meeting" project:ADM tag:meeting "uuid:d8a8d260-4230-4c51-b1a1-1d523004ad2e"
inc 20250130T170650Z - 20250130T175746Z # "description:company lunch" project:ADM "uuid:8e6e9ec4-7564-4701-94f5-b5b2906b0e5c"
inc 20250130T175746Z - 20250130T181003Z # "description:have Amos sign updated drawings" project:COV "uuid:4ad9437d-36bf-471f-9656-416cb40768ce"
inc 20250130T181003Z - 20250130T182709Z # "description:test 3d print upload code" project:CELOXIS "uuid:a4c61e1a-ba17-4450-9245-4052cd52483f"
inc 20250130T182709Z - 20250130T184029Z # "description:fix remaining budget issue for Jay" project:CELOXIS "uuid:5f47f3d8-e453-4807-a439-57f3aa7c211f"
inc 20250130T184029Z - 20250130T184821Z # "description:test 3d print upload code" project:CELOXIS "uuid:a4c61e1a-ba17-4450-9245-4052cd52483f"
inc 20250130T184821Z - 20250130T190006Z # "description:make coffee for MFG team" project:ADM "uuid:4df7b3dc-6f4a-4b40-ae34-0ec1ad4a491c"
inc 20250130T190006Z - 20250130T192359Z # "description:update inventory sheet" project:COV "uuid:e5ecf9eb-5daf-44d8-8ae2-c58de25bfdfe"
inc 20250130T192359Z - 20250130T195517Z # "description:test 3d print upload code" project:CELOXIS "uuid:a4c61e1a-ba17-4450-9245-4052cd52483f"
inc 20250130T195517Z - 20250130T200741Z # "description:enter cables into inventory" project:CMT "uuid:9a30089b-57b3-4dcc-a38b-b15de4cadbbc"
inc 20250130T200741Z - 20250130T201027Z # "description:check if abs is recycalable" project:CMT "uuid:efe0debe-3f7e-4610-89fa-d33a14b96c70"
inc 20250130T201027Z - 20250130T203014Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250130T203014Z - 20250130T221324Z # "description:Sage trivia" project:ADM tag:meeting "uuid:f80b5d1e-db22-4692-b0a9-666958d357c8"
inc 20250131T133418Z - 20250131T133551Z # "description:Write bullets" project:ADM "uuid:ca0cefb4-a662-4cb2-9468-839c89e57b84"
inc 20250131T133551Z - 20250131T134154Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250131T134154Z - 20250131T134415Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250131T134415Z - 20250131T135237Z # "description:Approve invoices" project:ADM "uuid:07060efa-e1e2-4b6b-b797-e7485bc842a8"
inc 20250131T135239Z - 20250131T140820Z # bathroom
inc 20250131T140820Z - 20250131T143216Z # "description:discuss parts with best prototype" project:TIS "uuid:f471f1a1-3578-47d6-9a62-8b2bfb199caa"
inc 20250131T143216Z - 20250131T144427Z # "description:help with invoicing" project:ADM "uuid:739abfe7-4dba-4077-9560-92c45e4071f1"
inc 20250131T144427Z - 20250131T145725Z # "description:discuss parts with best prototype" project:TIS "uuid:f471f1a1-3578-47d6-9a62-8b2bfb199caa"
inc 20250131T145725Z - 20250131T161646Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T161646Z - 20250131T162321Z # "description:update project plan" project:TIS "uuid:6a691e3d-ea1e-4fa2-bd09-30e1e693a7c7"
inc 20250131T162321Z - 20250131T164110Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T164110Z - 20250131T164733Z # "description:update project plan" project:TIS "uuid:6a691e3d-ea1e-4fa2-bd09-30e1e693a7c7"
inc 20250131T164733Z - 20250131T164925Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T164925Z - 20250131T165411Z # "description:update project plan" project:TIS "uuid:6a691e3d-ea1e-4fa2-bd09-30e1e693a7c7"
inc 20250131T165411Z - 20250131T165555Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T172649Z - 20250131T173837Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T173837Z - 20250131T174328Z # "description:Resource Planning" project:ADM tag:meeting "uuid:b8242f5c-1392-41db-b1e8-c436339f76db"
inc 20250131T174328Z - 20250131T191837Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T192405Z - 20250131T195637Z # "description:Resource Planning" project:ADM tag:meeting "uuid:b8242f5c-1392-41db-b1e8-c436339f76db"
inc 20250131T195637Z - 20250131T200346Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250131T200346Z - 20250131T204945Z # "description:update gen 1 labeling docs" project:CMT "uuid:e636973e-5fe3-4db6-b1b6-3039b9960d77"
inc 20250131T204945Z - 20250131T205005Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250131T205005Z - 20250131T205503Z # "description:create PO upload program" project:CELOXIS "uuid:346c4376-c70b-431b-95fd-827f18288cf6"
inc 20250131T205503Z - 20250131T210841Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
