inc 20250102T203106Z - 20250102T203332Z # Eliza TIS "generate quality for limited release" wait
inc 20250104T014227Z - 20250104T014745Z # TIS "sort out Xometry order"
inc 20250104T021733Z - 20250104T021806Z # CMT "release dose audit mpi" wait
inc 20250104T022035Z - 20250104T022225Z # CMT "send LHRs to delmy"
inc 20250104T022225Z - 20250104T022241Z # TIS "sort out Xometry order"
inc 20250106T133518Z - 20250106T133706Z # bathroom
inc 20250106T133706Z - 20250106T133902Z # ADM "Update todo list"
inc 20250106T133907Z - 20250106T135013Z # bathroom
inc 20250106T135013Z - 20250106T140245Z # ADM "Update todo list"
inc 20250106T140245Z - 20250106T141910Z # ADM "Submit timesheet"
inc 20250106T141910Z - 20250106T142831Z # ADM "sort emails"
inc 20250106T142832Z - 20250106T144159Z # CMT "rescan lot 240626002 BNU post shipping"
inc 20250106T144159Z - 20250106T145203Z # "Build DV lot" Kakk TIS
inc 20250106T145203Z - 20250106T145652Z # CMT "EU Planning meeting"
inc 20250106T145652Z - 20250106T151416Z # CMT "review new Ineos material"
inc 20250106T151417Z - 20250106T151720Z # CELOXIS "generate utility metrics"
inc 20250106T151720Z - 20250106T163927Z # CMT "EU Planning meeting"
inc 20250106T163927Z - 20250106T164426Z # ADM "check calibration instruments for Eliza"
inc 20250106T164427Z - 20250106T164720Z # CMT "Order and Calibrate sensor" wait
inc 20250106T164720Z - 20250106T165656Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T165656Z - 20250106T170259Z # CMT "review new Ineos material"
inc 20250106T170259Z - 20250106T170525Z # TIS "review bad drain"
inc 20250106T170525Z - 20250106T170604Z # CMT "Update Case MPIs"
inc 20250106T170604Z - 20250106T171751Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T171751Z - 20250106T172100Z # CMT "review new Ineos material"
inc 20250106T172100Z - 20250106T172309Z # CMT "quote material with distributors" wait
inc 20250106T172309Z - 20250106T182128Z # ADM "lunch with new co-ops"
inc 20250106T182128Z - 20250106T183759Z # ADM.Celoxis "Add YTD calculations"
inc 20250106T183759Z - 20250106T191722Z # "Build DV lot" Kakk TIS
inc 20250106T191722Z - 20250106T193022Z # TIS "fix leak tester pressure"
inc 20250106T193022Z - 20250106T200915Z # TIS "find tmv devices"
inc 20250106T200915Z - 20250106T202038Z # CMT "file closed BNU DCOs"
inc 20250106T202038Z - 20250106T202500Z # CMT "Update Case MPIs"
inc 20250106T202500Z - 20250106T202812Z # CMT "Update BNU MPIs"
inc 20250106T202812Z - 20250106T215919Z # TIS "validate leak tester"
inc 20250107T133133Z - 20250107T133854Z # ADM "Update todo list"
inc 20250107T133854Z - 20250107T134757Z # CMT "prep for meeting"
inc 20250107T134803Z - 20250107T140555Z # bathroom
inc 20250107T140555Z - 20250107T142913Z # ADM "Submit timesheet"
inc 20250107T142913Z - 20250107T151716Z # "Bolt Scrum" CMT meeting
inc 20250107T151716Z - 20250107T155408Z # TIS "find 3 QC reject devices"
inc 20250107T155408Z - 20250107T163022Z # TIS "fix leak tester pressure"
inc 20250107T163022Z - 20250107T164036Z # CMT "determine storage conditions for resin"
inc 20250107T170729Z - 20250107T171340Z # CMT "Order and Calibrate sensor" wait
inc 20250107T171340Z - 20250107T180534Z # "Order components for commercial build" TIS
inc 20250107T180534Z - 20250107T180847Z # Emma TIS "Update fixture drawings"
inc 20250107T180847Z - 20250107T181904Z # ADM "finalize timesheet upload software"
inc 20250107T181904Z - 20250107T182246Z # CMT "Order and Calibrate sensor" wait
inc 20250107T182246Z - 20250107T182745Z # TIS "print more gaskets"
inc 20250107T182745Z - 20250107T183725Z # ADM "clean desk"
inc 20250107T183725Z - 20250107T184541Z # CMT "prep label adhesion testing documentation"
inc 20250107T184541Z - 20250107T185304Z # "Order components for commercial build" TIS
inc 20250107T185304Z - 20250107T191143Z # TIS "print more gaskets"
inc 20250107T191143Z - 20250107T194522Z # TIS "fix leak tester pressure"
inc 20250107T194522Z - 20250107T202051Z # ADM "on-board Issac to circinus"
inc 20250107T202051Z - 20250107T210453Z # TIS "fix leak tester pressure"
inc 20250107T210453Z - 20250107T211540Z # CMT "reconcile delmys tracker with distribution log"
inc 20250107T211540Z - 20250107T215540Z # TIS "fix leak tester pressure"
inc 20250107T215540Z - 20250107T215829Z # ADM "sort emails"
inc 20250108T133309Z - 20250108T133558Z # ADM "Update todo list"
inc 20250108T133558Z - 20250108T134418Z # ADM "Submit timesheet"
inc 20250108T134418Z - 20250108T134636Z # TIS "print more gaskets"
inc 20250108T134640Z - 20250108T140318Z # bathroom
inc 20250108T140318Z - 20250108T142518Z # TIS "print more gaskets"
inc 20250108T142518Z - 20250108T143255Z # ADM.Celoxis "Add YTD calculations"
inc 20250108T143255Z - 20250108T143935Z # TIS "print more gaskets"
inc 20250108T143935Z - 20250108T145824Z # ADM.Celoxis "Add YTD calculations"
inc 20250108T145824Z - 20250108T161208Z # TIS "TIS Status Meeting" meeting
inc 20250108T161208Z - 20250108T161229Z # TIS "print more gaskets"
inc 20250108T161229Z - 20250108T161734Z # TIS "review bad drain unit"
inc 20250108T161734Z - 20250108T165450Z # TIS "fix leak tester pressure"
inc 20250108T172344Z - 20250108T182645Z # TIS "create commercial release timeline"
inc 20250108T182645Z - 20250108T214659Z # KRP "Kryptonite brainstorm" meeting
inc 20250108T214659Z - 20250108T221654Z # TIS "get quote from Infinity"
inc 20250109T133625Z - 20250109T134121Z # ADM "Update todo list"
inc 20250109T134123Z - 20250109T135530Z # bathroom
inc 20250109T135530Z - 20250109T140938Z # TIS "get quote from Infinity"
inc 20250109T140938Z - 20250109T142157Z # TIS "create commercial release timeline"
inc 20250109T142157Z - 20250109T143013Z # "Finish DV build" TIS
inc 20250109T143013Z - 20250109T144431Z # CMT "reconcile delmys tracker with distribution log"
inc 20250109T144432Z - 20250109T145609Z # bathroom
inc 20250109T145609Z - 20250109T155250Z # "Finish DV build" TIS
inc 20250109T155250Z - 20250109T155534Z # "Order components for commercial build" TIS
inc 20250109T155534Z - 20250109T174049Z # TIS "TIS Status Update meeting" meeting
inc 20250109T174049Z - 20250109T175253Z # "Finish DV build" TIS
inc 20250109T175908Z - 20250109T182058Z # ADM "Util checking meeting" meeting
inc 20250109T182058Z - 20250109T183845Z # "Finish DV build" TIS
inc 20250109T183846Z - 20250109T185858Z # CHAMFR "fix chamfr listing"
inc 20250109T185858Z - 20250109T190529Z # "Order more glue" TIS
inc 20250109T190635Z - 20250109T194132Z # "description:order mckesson parts" project:TIS "uuid:fff61562-8cc1-4706-930e-34bf1f064721"
inc 20250109T194132Z - 20250109T194725Z # "description:update rail" project:TIS "uuid:872d8e2d-feaf-4113-9ab4-445d889d9740"
inc 20250109T194725Z - 20250109T201501Z # "description:setup util apps" project:ADM "uuid:c12a6481-acab-46af-93fc-6ef56cdda5a3"
inc 20250109T201501Z - 20250109T210056Z # "description:update rail" project:TIS "uuid:872d8e2d-feaf-4113-9ab4-445d889d9740"
inc 20250109T210057Z - 20250109T211850Z # "description:update limited release DV protocol" project:TIS "uuid:ac51522a-d190-47e7-ade5-f94bf9621cb8"
inc 20250109T211850Z - 20250109T215330Z # "description:evaluate equirements for design validation" project:TIS "uuid:b41252f8-1b8c-4675-a81e-0d1e89897420"
inc 20250109T215330Z - 20250109T220842Z # "description:Order more glue" project:TIS "uuid:9736d104-b2a4-4321-8574-28a35031a745"
inc 20250110T134212Z - 20250110T134841Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250110T134841Z - 20250110T135411Z # "description:Order more glue" project:TIS "uuid:9736d104-b2a4-4321-8574-28a35031a745"
inc 20250110T135411Z - 20250110T140501Z # "description:release dose audit mpi" project:CMT "tag:in_review" tag:wait "uuid:a7f79a3c-2c0c-42bc-90f0-d567a8ee5b60"
inc 20250110T140501Z - 20250110T141126Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250110T141129Z - 20250110T142835Z # bathroom
inc 20250110T142835Z - 20250110T144155Z # "description:Build DV lot" project:TIS tag:Kakk "uuid:b187241d-26af-4a3b-ba4d-73203292e3e5"
inc 20250110T144155Z - 20250110T154538Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250110T154538Z - 20250110T163251Z # "description:plan protolabs lunch and learn" project:ADM tag:meeting "uuid:c653ceaf-a637-4c0e-80dc-82d70721241a"
inc 20250110T165023Z - 20250110T174417Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250110T174417Z - 20250110T181427Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250110T181427Z - 20250110T184212Z # "description:Finish DV build" project:TIS "uuid:d2f52319-43b1-471a-b079-287214bb0af5"
inc 20250110T184212Z - 20250110T185633Z # "description:Submit timesheet" project:ADM "uuid:7a623126-238a-4f71-86cf-95ec877e1651"
inc 20250110T185633Z - 20250110T190236Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250110T190236Z - 20250110T191524Z # "description:find tmv devices" project:TIS "uuid:fb239da2-980f-4a5b-9174-1cd9c6ae8f27"
inc 20250110T191524Z - 20250110T192748Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250110T192748Z - 20250110T201849Z # "description:Resource Planning" project:ADM tag:meeting "uuid:9524b016-f7a3-4b92-bf6e-b57074178f08"
inc 20250110T201849Z - 20250110T205633Z # "description:create PD for clincal lot" project:TIS "uuid:258c77b4-7811-48c8-a0c7-1c2c49729182"
inc 20250110T205633Z - 20250110T205916Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250113T133425Z - 20250113T134206Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T134209Z - 20250113T135313Z # bathroom
inc 20250113T135319Z - 20250113T140740Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250113T140740Z - 20250113T141354Z # "description:determine latest projects" project:ADM "uuid:29ca0654-6c74-4173-874c-27c1e01cb1be"
inc 20250113T141354Z - 20250113T141735Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250113T141735Z - 20250113T142333Z # "description:print labels" project:CMT "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250113T142334Z - 20250113T143415Z # "description:inspect syringes" project:TIS "uuid:569dafe1-c8c4-41ed-bfc2-8d7f319fd3f6"
inc 20250113T143415Z - 20250113T145425Z # "description:print labels" project:CMT "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250113T145426Z - 20250113T150450Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250113T150450Z - 20250113T152638Z # "description:create PD for clincal lot" project:TIS "uuid:258c77b4-7811-48c8-a0c7-1c2c49729182"
inc 20250113T152638Z - 20250113T155648Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250113T155648Z - 20250113T160715Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250113T160715Z - 20250113T163117Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250113T163117Z - 20250113T164432Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250113T171951Z - 20250113T173107Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T173107Z - 20250113T174041Z # "description:train kakk on gen 1 perp testing" project:CMT "uuid:c4e691db-0564-4542-811f-dadd827f964d"
inc 20250113T174041Z - 20250113T180421Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T180422Z - 20250113T181128Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T181128Z - 20250113T183647Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250113T183647Z - 20250113T185014Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T185015Z - 20250113T185333Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T185334Z - 20250113T190450Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250113T190450Z - 20250113T190514Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T190514Z - 20250113T191819Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250113T191819Z - 20250113T201709Z # "description:determine case requalification tests" project:CMT "uuid:87015940-1f0f-40ea-bf29-57475df160a7"
inc 20250113T201709Z - 20250113T212644Z # "description:ship cases for SO105" project:CMT "uuid:4ae2c2b1-b835-488a-a2c5-82a809934e04"
inc 20250113T212644Z - 20250113T214323Z # "description:prep for meeting" project:CMT "uuid:787ce9d3-9471-40f5-a8ce-04dd04c40b11"
inc 20250113T214323Z - 20250113T214638Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T214638Z - 20250113T214700Z # "description:evaluate shipping and perp training records" project:CMT "uuid:928cda83-6e3b-4aa0-a473-32825eeb1204"
inc 20250113T214700Z - 20250113T215224Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250113T215225Z - 20250113T220749Z # "description:verify pd-24-015 is closed and scanned" project:CMT "uuid:e91f9a59-a622-4a2b-bbd8-f2d07c4c15c1"
inc 20250114T133801Z - 20250114T134135Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250114T134135Z - 20250114T135543Z # "description:update reports with sterilization info" project:CMT "uuid:1785d841-18ec-4b84-b779-930a408b0564"
inc 20250114T135543Z - 20250114T141034Z # "description:update syringe inspection forms" project:TIS "uuid:4312c407-f1d9-499e-a8ed-953fc69cab7c"
inc 20250114T141034Z - 20250114T141539Z # "description:update DFMEA" project:TIS "uuid:41f978e6-2477-463a-9081-ae96a0f609e6"
inc 20250114T141541Z - 20250114T142726Z # bathroom
inc 20250114T142726Z - 20250114T150750Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:1fc0d649-07be-4306-bd73-c8df08f8be64"
inc 20250114T150750Z - 20250114T152941Z # "description:update DFMEA" project:TIS "uuid:41f978e6-2477-463a-9081-ae96a0f609e6"
inc 20250114T152941Z - 20250114T154254Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T154254Z - 20250114T154508Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250114T154508Z - 20250114T155720Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T155720Z - 20250114T171521Z # "description:Status meeting" project:TIS tag:meeting "uuid:c563fad6-e714-4254-8638-f3d139437718"
inc 20250114T173624Z - 20250114T174647Z # "description:determine resin supply chain logistics" project:CMT "uuid:f2fafe56-b3eb-4fb1-9f28-a6e26af02629"
inc 20250114T174647Z - 20250114T181024Z # "description:discuss inventory with Kakk" project:TIS "uuid:c16304d0-2ad1-46ef-a1b4-acf176d03feb"
inc 20250114T181024Z - 20250114T204048Z # "description:Update brainstorm drawings" project:KRP "uuid:9dc20733-cb6b-4cb4-bb1b-dc0212ea13f3"
inc 20250114T204059Z - 20250114T211756Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250114T211757Z - 20250114T220543Z # "description:update syringe inspection forms" project:TIS "uuid:4312c407-f1d9-499e-a8ed-953fc69cab7c"
inc 20250115T133659Z - 20250115T134252Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T134252Z - 20250115T134417Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250115T134417Z - 20250115T134754Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T134754Z - 20250115T135247Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250115T135247Z - 20250115T135337Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250115T135339Z - 20250115T140618Z # bathroom
inc 20250115T140618Z - 20250115T142139Z # "description:evaluate shipping and perp training records" project:CMT "uuid:928cda83-6e3b-4aa0-a473-32825eeb1204"
inc 20250115T142139Z - 20250115T142540Z # "description:Write bullets" project:ADM "uuid:aa644520-39ae-473c-a001-f7d3f828b0fe"
inc 20250115T142540Z - 20250115T143847Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250115T143848Z - 20250115T144533Z # "description:evaluate sterilization requalification" project:CMT tag:next "uuid:e0f154b8-503b-4c5e-9287-aba9c60dab16"
inc 20250115T144533Z - 20250115T145032Z # "description:update router per Kakk comments" project:TIS "uuid:3fcda063-2180-4481-9dc1-6a57cc852792"
inc 20250115T145032Z - 20250115T145414Z # "description:Lunch and learn with relucent" project:ADM tag:meeting "uuid:e2154348-5477-4811-adf3-157da1c27514"
inc 20250115T145414Z - 20250115T153227Z # "description:Overview of salary increases" project:ADM tag:meeting "uuid:08919421-f861-4806-8235-164f942c418c"
inc 20250115T153227Z - 20250115T161718Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T162903Z - 20250115T175510Z # "description:intro and tour with relucent" project:BUS tag:meeting "uuid:eb253859-8114-4983-beac-50710a101b86"
inc 20250115T175510Z - 20250115T185944Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T192726Z - 20250115T192910Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T192910Z - 20250115T194402Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T194402Z - 20250115T195722Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T195722Z - 20250115T200605Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T200605Z - 20250115T201826Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250115T201826Z - 20250115T204108Z # "description:fix invoice generation and cleanroom cost" project:ADM "uuid:eab7130c-feb0-43f2-95ec-ae079e2d6b46"
inc 20250115T204109Z - 20250115T220408Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250115T220408Z - 20250115T220544Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250115T220544Z - 20250115T222916Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250116T133747Z - 20250116T134038Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250116T134038Z - 20250116T134642Z # "description:generate quality plan for limited release" project:TIS tag:Eliza tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250116T134642Z - 20250116T134749Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T134755Z - 20250116T140339Z # bathrrom
inc 20250116T140339Z - 20250116T142249Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T142249Z - 20250116T142556Z # "description:check timeentries" project:ADM "uuid:32b04d69-e7eb-4783-99c2-de9de35182b0"
inc 20250116T142556Z - 20250116T144126Z # "description:Write bullets" project:ADM "uuid:aa644520-39ae-473c-a001-f7d3f828b0fe"
inc 20250116T144126Z - 20250116T153515Z # "description:review bad drain unit" project:TIS "uuid:4b059fe5-f353-4f63-9360-f2f1bc445263"
inc 20250116T153515Z - 20250116T155247Z # "description:share documents with Delmy" project:CMT "uuid:26b11262-2b02-4532-bb94-227c43de446c"
inc 20250116T155247Z - 20250116T164515Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T164515Z - 20250116T171625Z # "description:help with long term resource planning" project:ADM "uuid:c479b0aa-825b-4ff0-b037-bf8f9b9a031b"
inc 20250116T171625Z - 20250116T172104Z # "description:review bad drain unit" project:TIS "uuid:4b059fe5-f353-4f63-9360-f2f1bc445263"
inc 20250116T172104Z - 20250116T172503Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T174210Z - 20250116T175819Z # "description:have kakk and krissen clean disks" project:TIS "uuid:eda1ba31-9e60-4dc9-af90-3ed05052a654"
inc 20250116T175819Z - 20250116T200020Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T200020Z - 20250116T211439Z # "description:fix fail safes on invoicing program" project:CELOXIS "uuid:cffed8bc-33e8-4e25-9d0b-61248b55cac7"
inc 20250116T211439Z - 20250116T213755Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250116T213755Z - 20250116T214429Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250116T214429Z - 20250116T220531Z # "description:fix fail safes on invoicing program" project:CELOXIS "uuid:cffed8bc-33e8-4e25-9d0b-61248b55cac7"
inc 20250117T134117Z - 20250117T140440Z # "description:discuss 5fr and 9fr quote" project:CHAMFR "uuid:1ef98a2e-381f-4863-885a-2bcb16880b25"
inc 20250117T140440Z - 20250117T140844Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250117T140844Z - 20250117T140920Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250117T140921Z - 20250117T142326Z # "description:receive mckesson parts" project:TIS "uuid:cbd69f7a-e074-43c3-8056-021633e2b772"
inc 20250117T142326Z - 20250117T142453Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T142456Z - 20250117T143548Z # bathroom
inc 20250117T143548Z - 20250117T145920Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T145920Z - 20250117T160402Z # "description:Bolt MedEnvoy Catchup" project:CMT tag:meeting "uuid:6107daec-3cd4-43f4-bce4-20308641ad3a"
inc 20250117T160402Z - 20250117T162231Z # "description:update 9042 team roster" project:TIS "uuid:bb1a22d1-1fdb-42ad-9314-d65037d25961"
inc 20250117T162231Z - 20250117T162454Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T162454Z - 20250117T164016Z # "description:print labels" project:CMT tag:next "uuid:e628bedb-0d85-4150-b920-7684a3dd4c36"
inc 20250117T164016Z - 20250117T172710Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250117T174401Z - 20250117T180752Z # "description:Update BNU MPIs" project:CMT "uuid:88d3859c-c495-4533-9e4c-e8b36d78ee14"
inc 20250117T180752Z - 20250117T182049Z # "description:update project plan" project:CHAMFR "uuid:c863ea88-7bc0-4e67-b2e0-b7b002e073f9"
inc 20250117T182050Z - 20250117T182259Z # "description:update 9042 team roster" project:TIS "uuid:bb1a22d1-1fdb-42ad-9314-d65037d25961"
inc 20250117T182259Z - 20250117T182431Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T182431Z - 20250117T183326Z # "description:Support gen 1 build" project:CMT "uuid:d5a66d73-bf3b-49b7-919f-4f7faadb29a2"
inc 20250117T183327Z - 20250117T190122Z # "description:update 9042 project plan" project:TIS "uuid:cc5dc59c-4812-4fa0-8fdd-4f4a7468d5d4"
inc 20250117T190123Z - 20250117T190151Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250117T190151Z - 20250117T191558Z # "description:Support gen 1 build" project:CMT "uuid:d5a66d73-bf3b-49b7-919f-4f7faadb29a2"
inc 20250117T191558Z - 20250117T191711Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250117T191711Z - 20250117T192516Z # "description:look into router issues for gen 1" project:CMT "uuid:a0aa1ef2-219c-40e2-8302-f00872edc604"
inc 20250117T192516Z - 20250117T200253Z # "description:Resource Planning" project:ADM tag:meeting "uuid:2798739a-230e-40ac-929b-4b6de05e2a13"
inc 20250117T200253Z - 20250117T200838Z # "description:look at project contigency planning" project:ADM "uuid:fef1f36d-87a6-46be-bfac-126e2a30852b"
inc 20250117T200838Z - 20250117T201029Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250117T201029Z - 20250117T212052Z # "description:Update Case MPIs" project:CMT "uuid:37fee4d8-e126-4d96-b36b-ce1c62740356"
inc 20250117T212053Z - 20250117T214937Z # "description:generate scope change for 9042" project:TIS "uuid:9ab2e013-ecaf-4f66-a2c2-0f74de3884f7"
inc 20250120T130847Z - 20250120T134002Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T134002Z - 20250120T140935Z # "description:Submit timesheet" project:ADM "uuid:b3a2b812-5be6-4220-a221-dcb4388c156f"
inc 20250120T140936Z - 20250120T141121Z # "description:approve timesheets" project:ADM "uuid:b229d85e-4cd3-4c92-a2ad-25270546c62e"
inc 20250120T141121Z - 20250120T141739Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
inc 20250120T141739Z - 20250120T142251Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250120T142258Z - 20250120T143042Z # bathroom
inc 20250120T143042Z - 20250120T143508Z # "description:fix chamfr listing" project:CHAMFR "uuid:598cf1eb-97ac-4655-bec7-6dc1aa08b256"
inc 20250120T143508Z - 20250120T144808Z # "description:release 3year aging protocol" project:CMT "uuid:eb610131-6c91-4572-b628-f06f782e4eaa"
inc 20250120T144808Z - 20250120T150317Z # "description:answer customs questions from Xometry" project:TIS "uuid:a6f32e39-5306-46a0-8d0a-e5f8aea3ac61"
inc 20250120T150317Z - 20250120T151018Z # "description:determine validation requirements" project:TIS "uuid:02196336-2326-443d-bada-0c9792ac1e1c"
inc 20250120T151018Z - 20250120T155317Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250120T155317Z - 20250120T174806Z # "description:create draft 3DP program" project:CELOXIS "uuid:a65c6548-5bbb-4c19-ae17-e70b009ea526"
inc 20250120T180511Z - 20250120T181804Z # "description:create memo for disk deburring" project:TIS "uuid:d123e638-693c-4de7-9208-472da3e30a35"
inc 20250120T181804Z - 20250120T182725Z # "description:message Best Prototype about disk issues" project:TIS "uuid:fd73ade3-16b7-4860-a766-6be91df16013"
inc 20250120T182725Z - 20250120T184322Z # "description:prep for annual review" project:ADM "uuid:d4d89fcf-1ec6-4a38-af35-a1f12046116b"
inc 20250120T184322Z - 20250120T185921Z # "description:message Best Prototype about disk issues" project:TIS "uuid:fd73ade3-16b7-4860-a766-6be91df16013"
inc 20250120T185921Z - 20250120T191008Z # "description:fix time syncing" project:ADM "uuid:5e91f0cf-e13f-49dd-bbe3-eec3850e5008"
