inc 20250203T133852Z - 20250203T134238Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250203T134240Z - 20250203T135744Z # bathroom
inc 20250203T135744Z - 20250203T141416Z # "description:Submit timesheet" project:ADM "uuid:6e1fcf0e-aeca-4f78-be43-f519d622c5e7"
inc 20250203T141416Z - 20250203T142118Z # "description:approve timesheets" project:ADM "uuid:736ce43a-9878-49d4-a0bf-c303d152906b"
inc 20250203T142118Z - 20250203T142718Z # "description:prep for meeting" project:CMT "uuid:ef09c7ca-e7ab-4fe0-b145-02a6e2b70e07"
inc 20250203T142718Z - 20250203T143158Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250203T143158Z - 20250203T144420Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T144420Z - 20250203T145325Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T145325Z - 20250203T145648Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250203T145648Z - 20250203T150537Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T150537Z - 20250203T150928Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T150928Z - 20250203T153256Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T153256Z - 20250203T160516Z # "description:Base magnetic break fixture discussion" project:TIS tag:meeting "uuid:4bfe7cb3-1111-4c51-9979-f9a6f2254c84"
inc 20250203T160516Z - 20250203T171954Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T173853Z - 20250203T175134Z # "description:fix shipping documentation for BNUs" project:CMT "uuid:c2923812-dbfc-456a-9b84-4d7e309cd1d4"
inc 20250203T175134Z - 20250203T175512Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T175512Z - 20250203T181109Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250203T181109Z - 20250203T190459Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T190459Z - 20250203T192338Z # "description:update dashboards" project:CELOXIS "uuid:801815df-6512-4f22-b8c3-fd89dd7daef2"
inc 20250203T192338Z - 20250203T193000Z # "description:look at improving budget reporting" project:CELOXIS "uuid:b054e909-bf17-4614-b1fb-55f8e0b8d64a"
inc 20250203T193000Z - 20250203T194121Z # "description:approve timesheets" project:ADM "uuid:736ce43a-9878-49d4-a0bf-c303d152906b"
inc 20250203T194121Z - 20250203T202148Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T202148Z - 20250203T202345Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T202345Z - 20250203T202433Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T202434Z - 20250203T203729Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250203T203729Z - 20250203T204309Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T204309Z - 20250203T214551Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T214551Z - 20250203T220849Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T134126Z - 20250204T134752Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250204T134752Z - 20250204T135730Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T135730Z - 20250204T143318Z # "description:Team Huddle" project:TIS tag:meeting "uuid:a338f888-682a-429a-a508-ea99021e2d6e"
inc 20250204T143318Z - 20250204T144841Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T144905Z - 20250204T145927Z # bathroom
inc 20250204T145927Z - 20250204T150511Z # "description:discuss hypotube description with Eliza" project:CHAMFR "uuid:f39f080a-4328-4b6b-9ef6-11a177a83f4c"
inc 20250204T150511Z - 20250204T151552Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T151552Z - 20250204T152943Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T152943Z - 20250204T161022Z # "description:train Isaac on label printer" project:CMT "uuid:38f05073-94f9-4c0d-8b78-05fbd6c8920d"
inc 20250204T161023Z - 20250204T170057Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T171443Z - 20250204T172942Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T172942Z - 20250204T173915Z # "description:approve carton inspections" project:TIS "uuid:b096a8e5-a98e-4f45-b395-80b328c4f8d5"
inc 20250204T173915Z - 20250204T174445Z # "description:finalize EU change quality plan" project:CMT "uuid:64b346ef-bef3-4880-b6ec-1554cdbbf911"
inc 20250204T174446Z - 20250204T175734Z # "description:send BNU LHRs to Delmy" project:CMT "uuid:653c9a06-19ec-47e0-9643-5ebbe1b4a560"
inc 20250204T175734Z - 20250204T181336Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T181336Z - 20250204T182136Z # "description:finalize EU change quality plan" project:CMT "uuid:64b346ef-bef3-4880-b6ec-1554cdbbf911"
inc 20250204T182136Z - 20250204T191331Z # "description:send BNU LHRs to Delmy" project:CMT "uuid:653c9a06-19ec-47e0-9643-5ebbe1b4a560"
inc 20250204T191331Z - 20250204T200325Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T200325Z - 20250204T201920Z # "description:complete sharepoint validation for Eliza" project:ADM "uuid:b4f798d1-af6b-451c-bcb4-f99529f52527"
inc 20250204T201920Z - 20250204T210241Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250204T210241Z - 20250204T210834Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250204T210834Z - 20250204T213610Z # "description:update 3D code to add date" project:CELOXIS "uuid:636b84cc-10fe-4661-867b-c1ff0ae3ee0b"
inc 20250204T213610Z - 20250204T214405Z # "description:review required MPI updates" project:CHAMFR "uuid:65b6de80-9275-4fd3-b6ec-88f4c21a18fb"
inc 20250204T214405Z - 20250204T214806Z # "description:check for gen 1 image permissions" project:CMT "uuid:064988a4-4231-463f-b480-3a9d88041436"
inc 20250204T214806Z - 20250204T221034Z # "description:create quality plan" project:LUM "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T133429Z - 20250205T133750Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250205T133750Z - 20250205T135356Z # "description:File DCO 995 approvals" project:CMT "uuid:faf510a7-d626-4f2a-9b16-2673d8934251"
inc 20250205T135356Z - 20250205T140039Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250205T140041Z - 20250205T141501Z # bathroom
inc 20250205T141501Z - 20250205T143331Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250205T143331Z - 20250205T145039Z # "description:take images of gen 2 BNUs in inventory" project:CMT "uuid:47bcc2ba-44fe-4d38-aeca-2a728706cf9e"
inc 20250205T145046Z - 20250205T153556Z # "description:fix printer" project:ADM "uuid:b567c17e-aca4-4999-a383-8dc6a69af7a1"
inc 20250205T153556Z - 20250205T160034Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T160034Z - 20250205T163543Z # "description:TIS Team Meeting" project:TIS tag:meeting "uuid:b162f2d3-df04-4ad5-bf66-1defeaaa12c6"
inc 20250205T163544Z - 20250205T170250Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T170250Z - 20250205T181358Z # "description:lunch and learn with protolabs" project:ADM "uuid:7debbf3c-a222-439a-bb9e-e96dc3087a64"
inc 20250205T181358Z - 20250205T182411Z # "description:fix DE upload bug" project:CELOXIS "uuid:486e84c4-daf7-47a4-87e6-8c708dc85eb6"
inc 20250205T182411Z - 20250205T191803Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T191803Z - 20250205T192525Z # "description:Find sunrise RandD Gen 2 Unit" project:CMT "uuid:52c65d6a-ea2d-4779-a487-ceb6377f16aa"
inc 20250205T192525Z - 20250205T192714Z # "description:inspect disks" project:TIS "uuid:119df1e0-71e8-455e-8bba-8ed69b3c2813"
inc 20250205T192714Z - 20250205T192733Z # "description:inspect disks" project:TIS "uuid:119df1e0-71e8-455e-8bba-8ed69b3c2813"
inc 20250205T192733Z - 20250205T194226Z # "description:Find sunrise RandD Gen 2 Unit" project:CMT "uuid:52c65d6a-ea2d-4779-a487-ceb6377f16aa"
inc 20250205T194226Z - 20250205T194415Z # "description:update hypotube inspection forms" project:CHAMFR "uuid:a2e7ac7c-610e-4b63-95cd-61d313cdc98b"
inc 20250205T194415Z - 20250205T203346Z # "description:create NCR for inspection materials" project:CHAMFR "uuid:a842fda3-19d4-419c-9d68-33d66f6e89fe"
inc 20250205T203346Z - 20250205T204021Z # "description:create quality plan" project:LUM "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T204021Z - 20250205T210148Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250205T210148Z - 20250205T211147Z # "description:create NCR for inspection materials" project:CHAMFR "uuid:a842fda3-19d4-419c-9d68-33d66f6e89fe"
inc 20250205T211147Z - 20250205T211903Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250205T211904Z - 20250205T221103Z # "description:draft label memo" project:CMT "uuid:aa84f5ed-c8e9-42a3-bf3a-e7c767c27343"
inc 20250206T132549Z - 20250206T133159Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250206T133159Z - 20250206T142357Z # "description:team meeting" project:COV "uuid:182394a6-caed-41bf-b7ba-979d1d430762"
inc 20250206T142357Z - 20250206T143055Z # "description:draft label memo" project:CMT "uuid:aa84f5ed-c8e9-42a3-bf3a-e7c767c27343"
inc 20250206T143055Z - 20250206T144530Z # bathroom
inc 20250206T144530Z - 20250206T153324Z # "description:completed PD-25-003" project:CMT "uuid:e1e0aa08-2e8c-4585-877e-05a0c733bb77"
inc 20250206T153324Z - 20250206T153449Z # "description:discuss inspection with Jay" project:LUM "uuid:f2b512f6-ce84-465e-9aca-fd8b4ef87bca"
inc 20250206T153449Z - 20250206T154128Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250206T154128Z - 20250206T162539Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250206T162539Z - 20250206T172834Z # "description:discuss inspection with Jay" project:LUM "uuid:f2b512f6-ce84-465e-9aca-fd8b4ef87bca"
inc 20250206T183042Z - 20250206T193820Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250206T223000Z - 20250206T224500Z # "Fix lost chamfr package"
inc 20250207T004314Z - 20250207T004754Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T004754Z - 20250207T005206Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250207T005206Z - 20250207T020645Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T020646Z - 20250207T023745Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250207T023745Z - 20250207T025328Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T025328Z - 20250207T025646Z # "description:generate quality plan for limited release" project:TIS tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250207T025646Z - 20250207T030638Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T132927Z - 20250207T134141Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250207T134144Z - 20250207T135405Z # bathroom
inc 20250207T135405Z - 20250207T135853Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250207T135853Z - 20250207T140202Z # "description:Review GIW support proposal" project:ADM "uuid:fce82007-df33-4b9c-8334-543191bba2e7"
inc 20250207T140202Z - 20250207T140614Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250207T140614Z - 20250207T144145Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250207T144145Z - 20250207T145921Z # "description:fix gen 1 EU labels" project:CMT "uuid:2f58cd8f-48fb-4719-8f37-978afa863ac6"
inc 20250207T145922Z - 20250207T153501Z # "description:Sage x Circinus Logistics" project:CMT tag:meeting "uuid:2c6debc1-c965-4c7c-aaa6-45dcb474ef51"
inc 20250207T153501Z - 20250207T153530Z # "description:Add YTD calculations" project:ADM.Celoxis "uuid:4048bc75-1f10-448c-aaad-c0866fa98e54"
inc 20250207T153530Z - 20250207T154326Z # "description:fix gen 1 EU labels" project:CMT "uuid:2f58cd8f-48fb-4719-8f37-978afa863ac6"
inc 20250207T154326Z - 20250207T154737Z # "description:determine adhesive shelf life" project:LUM "uuid:a61820f6-4853-4216-9f8a-539a623b8e8f"
inc 20250207T154737Z - 20250207T155757Z # "description:check dionizer" project:CHAMFR "uuid:6de19766-003e-4d8d-9afb-db31743dd5af"
inc 20250207T155757Z - 20250207T163642Z # "description:GIW Meet and Greet" project:GIW tag:meeting "uuid:da102544-b5e2-4f7a-ba5d-7aef8b2a5e00"
inc 20250207T163642Z - 20250207T164728Z # "description:determine adhesive shelf life" project:LUM "uuid:a61820f6-4853-4216-9f8a-539a623b8e8f"
inc 20250207T164728Z - 20250207T165442Z # "description:Add YTD calculations" project:ADM.Celoxis "uuid:4048bc75-1f10-448c-aaad-c0866fa98e54"
inc 20250207T165443Z - 20250207T165956Z # "description:Resource Planning" project:ADM tag:meeting "uuid:2321819b-a46d-4609-b2f6-ba29a03ffeaa"
inc 20250207T165957Z - 20250207T172134Z # "description:Add YTD calculations" project:ADM.Celoxis "uuid:4048bc75-1f10-448c-aaad-c0866fa98e54"
inc 20250207T173414Z - 20250207T174315Z # "description:look into celoxis version 15" project:CELOXIS "uuid:564c5faf-8974-4041-9f7b-9325648330ab"
inc 20250207T174315Z - 20250207T174849Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250207T174849Z - 20250207T175533Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250207T175533Z - 20250207T180449Z # "description:provide mfg schedule to jeff" project:ADM "uuid:cfc0770e-deeb-40fa-9112-6ec35c6c1bf2"
inc 20250207T180449Z - 20250207T185511Z # "description:Add YTD calculations" project:ADM.Celoxis "uuid:4048bc75-1f10-448c-aaad-c0866fa98e54"
inc 20250207T185511Z - 20250207T193052Z # "description:look at improving budget reporting" project:CELOXIS "uuid:b054e909-bf17-4614-b1fb-55f8e0b8d64a"
inc 20250207T193052Z - 20250207T195906Z # "description:Resource Planning" project:ADM tag:meeting "uuid:2321819b-a46d-4609-b2f6-ba29a03ffeaa"
inc 20250207T195906Z - 20250207T201610Z # "description:review required MPI updates" project:CHAMFR "uuid:65b6de80-9275-4fd3-b6ec-88f4c21a18fb"
inc 20250207T201610Z - 20250207T202614Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250207T202614Z - 20250207T211451Z # "description:create PO upload program" project:CELOXIS "uuid:346c4376-c70b-431b-95fd-827f18288cf6"
inc 20250210T134848Z - 20250210T135429Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250210T135431Z - 20250210T140931Z # bathroom
inc 20250210T140931Z - 20250210T142632Z # "description:Submit timesheet" project:ADM "uuid:6e1fcf0e-aeca-4f78-be43-f519d622c5e7"
inc 20250210T142632Z - 20250210T142903Z # "description:approve timesheets" project:ADM "uuid:1a3fe7aa-5e43-4df8-ac32-07c15e93f3e6"
inc 20250210T142903Z - 20250210T143225Z # "description:Share resume for MFG role" project:ADM "uuid:47a5a651-48ea-4c47-b669-5ee1e1dff7aa"
inc 20250210T143225Z - 20250210T144232Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250210T144232Z - 20250210T151012Z # "description:fix gen 1 EU labels" project:CMT "uuid:2f58cd8f-48fb-4719-8f37-978afa863ac6"
inc 20250210T151012Z - 20250210T151839Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250210T151839Z - 20250210T152918Z # "description:send receipts to Katelyn" project:CHAMFR "uuid:67ac9efa-1eff-42fe-854a-87ec83663e3c"
inc 20250210T152918Z - 20250210T153536Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250210T153536Z - 20250210T154504Z # "description:Prepare for DV testing" project:TIS "uuid:189449e1-9039-4ea4-a5f5-5d501156e82d"
inc 20250210T154504Z - 20250210T160025Z # "description:look into vision system calibration" project:ADM "uuid:b2b9f17f-be13-462a-9501-f4011f773037"
inc 20250210T160025Z - 20250210T163744Z # "description:Utilization Checkin with Jeff" project:ADM tag:meeting "uuid:6a9fc192-5f4a-4bed-aa7a-e16d27abe274"
inc 20250210T163744Z - 20250210T164058Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250210T164058Z - 20250210T170453Z # "description:fix utilization amount bug" project:CELOXIS tag:next "uuid:acb9c374-9b14-484d-ae20-15c4fe99b100"
inc 20250210T170453Z - 20250210T170650Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250210T170650Z - 20250210T171815Z # "description:complete NCR for liners" project:CHAMFR "uuid:7d9f2043-e361-45aa-ac9e-06fdb3a6ea98"
inc 20250210T171815Z - 20250210T173407Z # "description:fix utilization amount bug" project:CELOXIS tag:next "uuid:acb9c374-9b14-484d-ae20-15c4fe99b100"
inc 20250210T173407Z - 20250210T174033Z # "description:share quality plan with Dave" project:LUM "uuid:411bb771-6fea-4be2-a0dd-f8d3150191d4"
inc 20250210T174033Z - 20250210T185254Z # "description:Add YTD calculations" project:ADM.Celoxis "uuid:4048bc75-1f10-448c-aaad-c0866fa98e54"
inc 20250210T185254Z - 20250210T190142Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250210T190144Z - 20250210T191424Z # bathroom
inc 20250210T191424Z - 20250210T192232Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250210T192232Z - 20250210T193314Z # "description:update commercial release eva" project:TIS "uuid:f220f939-f94d-4884-8467-d05d5d40c51d"
inc 20250210T193314Z - 20250210T194037Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250210T194037Z - 20250210T200513Z # "description:project reviews" project:ADM tag:meeting "uuid:72542aa8-a9e3-4cea-858e-be8a4e128df6"
inc 20250210T200513Z - 20250210T201455Z # "description:get chamber quote for labels" project:CMT "uuid:d7f73eac-6408-48b3-bbcf-84265bdc78a1"
inc 20250210T201455Z - 20250210T211016Z # "description:Prepare for DV testing" project:TIS "uuid:189449e1-9039-4ea4-a5f5-5d501156e82d"
inc 20250210T211016Z - 20250210T214336Z # "description:inspect main body bottoms" project:TIS "uuid:222bff45-80c7-4542-9993-ce71228e6806"
inc 20250210T215836Z - 20250210T220524Z # "description:get chamber quote for labels" project:CMT "uuid:d7f73eac-6408-48b3-bbcf-84265bdc78a1"
inc 20250211T132629Z - 20250211T133131Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250211T133133Z - 20250211T134537Z # bathroom
inc 20250211T134537Z - 20250211T135527Z # "description:prep for meeting" project:CMT "uuid:f383ae5d-a4bc-4495-9579-ebbebea88298"
inc 20250211T135527Z - 20250211T142439Z # "description:train on test methods" project:TIS "uuid:6d7caa2d-07fc-4f00-b125-c1e4007e23a1"
inc 20250211T142439Z - 20250211T145941Z # "description:Bolt Scrum" project:CMT tag:meeting "uuid:80f714f5-6ca3-483b-8c7c-be557070a76b"
inc 20250211T145941Z - 20250211T153215Z # "description:Team Huddle" project:TIS tag:meeting "uuid:a3add69b-42d0-4a0d-aef3-d382d3f46c3e"
inc 20250211T153216Z - 20250211T160151Z # "description:documentation update discussion" project:CHAMFR tag:meeting "uuid:a2fd490e-fc38-487d-b01c-8117f9b2333c"
inc 20250211T160151Z - 20250211T160803Z # "description:adhesive discussion" project:LUM "uuid:32eff527-5bcc-404d-990b-b75f960116f0"
inc 20250211T160803Z - 20250211T164437Z # "description:Prepare for DV testing" project:TIS "uuid:189449e1-9039-4ea4-a5f5-5d501156e82d"
inc 20250211T171012Z - 20250211T171512Z # "description:Prepare for DV testing" project:TIS "uuid:189449e1-9039-4ea4-a5f5-5d501156e82d"
inc 20250211T171512Z - 20250211T173620Z # "description:submit dco 1010" project:CMT "uuid:392c0a41-2efc-4e7f-b51b-84194d12e449"
inc 20250211T173620Z - 20250211T174751Z # "description:inspect adhesive lined foam" project:CMT "uuid:113d8971-f916-4154-bc3a-167076ebf2b0"
inc 20250211T174752Z - 20250211T211000Z # "description:Prepare for DV testing" project:TIS "uuid:189449e1-9039-4ea4-a5f5-5d501156e82d"
inc 20250211T211000Z - 20250211T212833Z # "description:completed PD-25-003" project:CMT "uuid:e1e0aa08-2e8c-4585-877e-05a0c733bb77"
inc 20250211T212833Z - 20250211T213659Z # "description:upload DV testing images" project:TIS "uuid:bb69daff-f181-4322-935e-4c66c6c1e6f2"
inc 20250211T213659Z - 20250211T214547Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250211T214547Z - 20250211T214548Z # "description:approve timesheets" project:ADM "uuid:b229d85e-4cd3-4c92-a2ad-25270546c62e"
inc 20250211T214548Z - 20250211T215113Z # "description:approve timesheets" project:ADM "uuid:1a3fe7aa-5e43-4df8-ac32-07c15e93f3e6"
inc 20250211T215113Z - 20250211T215348Z # "description:inspect liners" project:CHAMFR "uuid:7151e91e-887f-4ddc-8dd0-d1a27aa035c5"
inc 20250211T215348Z - 20250211T220243Z # "description:Order and Calibrate sensor" project:CMT tag:wait "uuid:a487a150-718b-48c5-93ad-2339266e210c"
inc 20250211T220244Z - 20250211T220438Z # "description:inspect liners" project:CHAMFR "uuid:7151e91e-887f-4ddc-8dd0-d1a27aa035c5"
inc 20250212T133136Z - 20250212T133625Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250212T133627Z - 20250212T135448Z # bathroom
inc 20250212T135448Z - 20250212T135714Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250212T135714Z - 20250212T140444Z # "description:Write bullets" project:ADM "uuid:ca0cefb4-a662-4cb2-9468-839c89e57b84"
inc 20250212T140444Z - 20250212T170916Z # "description:conduct DV testing" project:TIS tag:next "uuid:1cd05f84-0de8-40fd-abb1-4a048d0e56f6"
inc 20250212T173337Z - 20250212T175814Z # "description:submit dco 1010" project:CMT "uuid:392c0a41-2efc-4e7f-b51b-84194d12e449"
inc 20250212T175814Z - 20250212T184756Z # "description:TIS Team Meeting" project:TIS tag:meeting "uuid:b69fd3cc-1807-4b34-98a7-7d5e362b46d2"
inc 20250212T184756Z - 20250212T205629Z # "description:conduct DV testing" project:TIS tag:next "uuid:1cd05f84-0de8-40fd-abb1-4a048d0e56f6"
inc 20250212T205629Z - 20250212T210132Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250212T210132Z - 20250212T211859Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250212T211859Z - 20250212T213024Z # "description:submit dco 1010" project:CMT "uuid:392c0a41-2efc-4e7f-b51b-84194d12e449"
inc 20250212T213024Z - 20250212T213620Z # "description:plan design transfer" project:TIS "uuid:cd86b7cf-4a8f-4d49-b75d-5c6663b19d50"
inc 20250212T213620Z - 20250212T215513Z # "description:discuss inventory with taylor" project:ADM "uuid:86022128-b76e-4a87-91c7-90b95032f7ae"
inc 20250212T215513Z - 20250212T220340Z # "description:approve gen 1 EU rework" project:CMT "uuid:3c29d95d-692a-45dc-b711-4de5010dd945"
inc 20250213T133720Z - 20250213T134322Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250213T134323Z - 20250213T135634Z # "description:update rail" project:TIS "uuid:872d8e2d-feaf-4113-9ab4-445d889d9740"
inc 20250213T135638Z - 20250213T141139Z # bathroom
inc 20250213T141139Z - 20250213T171959Z # "description:conduct DV testing" project:TIS tag:next "uuid:1cd05f84-0de8-40fd-abb1-4a048d0e56f6"
inc 20250213T171959Z - 20250213T173557Z # "description:approve gen 1 EU rework" project:CMT "uuid:40a95292-43eb-4231-ba71-35ddc8f244f6"
inc 20250213T174117Z - 20250213T174921Z # "description:conduct DV testing" project:TIS tag:next "uuid:1cd05f84-0de8-40fd-abb1-4a048d0e56f6"
inc 20250213T180422Z - 20250213T200113Z # "description:conduct DV testing" project:TIS tag:next "uuid:1cd05f84-0de8-40fd-abb1-4a048d0e56f6"
inc 20250213T200113Z - 20250213T205403Z # "description:create DV testing deviations" project:TIS "uuid:d21eb3f4-386b-4a8c-a82a-451f0e9ba6b6"
inc 20250213T205403Z - 20250213T211954Z # "description:create comparison slide deck for Alain" project:TIS "uuid:49e5e687-4c4b-434b-a58f-867125ed6111"
inc 20250213T211955Z - 20250213T212804Z # "description:create DV testing deviations" project:TIS "uuid:d21eb3f4-386b-4a8c-a82a-451f0e9ba6b6"
inc 20250213T212804Z - 20250213T213719Z # "description:look into mold change for main body bottom" project:TIS "uuid:e9dbde29-a3af-48ee-872f-478ec98d733a"
inc 20250213T213719Z - 20250213T214207Z # "description:check filter inventory" project:TIS "uuid:72aab00c-3c50-4c3d-a594-97adb73551ae"
inc 20250213T214208Z - 20250213T214900Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250213T214901Z - 20250213T220940Z # "description:inspect main body bottoms" project:TIS "uuid:222bff45-80c7-4542-9993-ce71228e6806"
