inc 20250203T133852Z - 20250203T134238Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250203T134240Z - 20250203T135744Z # bathroom
inc 20250203T135744Z - 20250203T141416Z # "description:Submit timesheet" project:ADM "uuid:6e1fcf0e-aeca-4f78-be43-f519d622c5e7"
inc 20250203T141416Z - 20250203T142118Z # "description:approve timesheets" project:ADM "uuid:736ce43a-9878-49d4-a0bf-c303d152906b"
inc 20250203T142118Z - 20250203T142718Z # "description:prep for meeting" project:CMT "uuid:ef09c7ca-e7ab-4fe0-b145-02a6e2b70e07"
inc 20250203T142718Z - 20250203T143158Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250203T143158Z - 20250203T144420Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T144420Z - 20250203T145325Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T145325Z - 20250203T145648Z # "description:release protocol" project:TIS "uuid:52a52cf8-f85d-4cb8-8b17-e869412a787b"
inc 20250203T145648Z - 20250203T150537Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T150537Z - 20250203T150928Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T150928Z - 20250203T153256Z # "description:Dashboard Discussion" project:CELOXIS tag:meeting "uuid:083478d9-eacd-40fe-a6ec-7287977c65e4"
inc 20250203T153256Z - 20250203T160516Z # "description:Base magnetic break fixture discussion" project:TIS tag:meeting "uuid:4bfe7cb3-1111-4c51-9979-f9a6f2254c84"
inc 20250203T160516Z - 20250203T171954Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T173853Z - 20250203T175134Z # "description:fix shipping documentation for BNUs" project:CMT "uuid:c2923812-dbfc-456a-9b84-4d7e309cd1d4"
inc 20250203T175134Z - 20250203T175512Z # "description:perform IQ and peel testing for pouch sealing" project:CHAMFR "uuid:fb423ac3-10bd-4bac-b42f-cf838e567ac8"
inc 20250203T175512Z - 20250203T181109Z # "description:manufacture 9Fr catheters" project:CHAMFR "uuid:c5e75ede-9a00-4d1e-a40b-ab05292b13b9"
inc 20250203T181109Z - 20250203T190459Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T190459Z - 20250203T192338Z # "description:update dashboards" project:CELOXIS "uuid:801815df-6512-4f22-b8c3-fd89dd7daef2"
inc 20250203T192338Z - 20250203T193000Z # "description:look at improving budget reporting" project:CELOXIS "uuid:b054e909-bf17-4614-b1fb-55f8e0b8d64a"
inc 20250203T193000Z - 20250203T194121Z # "description:approve timesheets" project:ADM "uuid:736ce43a-9878-49d4-a0bf-c303d152906b"
inc 20250203T194121Z - 20250203T202148Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T202148Z - 20250203T202345Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T202345Z - 20250203T202433Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T202434Z - 20250203T203729Z # "description:update packaging reference numbers for seaboard" project:TIS "uuid:54beae05-dd31-4535-ae82-18e4d35e3949"
inc 20250203T203729Z - 20250203T204309Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250203T204309Z - 20250203T214551Z # "description:create gen 1 EU quality plan" project:CMT "uuid:8c83b721-f396-4352-ba41-037efb27a538"
inc 20250203T214551Z - 20250203T220849Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T134126Z - 20250204T134752Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250204T134752Z - 20250204T135730Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T135730Z - 20250204T143318Z # "description:Team Huddle" project:TIS tag:meeting "uuid:a338f888-682a-429a-a508-ea99021e2d6e"
inc 20250204T143318Z - 20250204T144841Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T144905Z - 20250204T145927Z # bathroom
inc 20250204T145927Z - 20250204T150511Z # "description:discuss hypotube description with Eliza" project:CHAMFR "uuid:f39f080a-4328-4b6b-9ef6-11a177a83f4c"
inc 20250204T150511Z - 20250204T151552Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T151552Z - 20250204T152943Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T152943Z - 20250204T161022Z # "description:train Isaac on label printer" project:CMT "uuid:38f05073-94f9-4c0d-8b78-05fbd6c8920d"
inc 20250204T161023Z - 20250204T170057Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T171443Z - 20250204T172942Z # "description:generate base torque limiting fixture" project:TIS "uuid:d319b3af-f2f9-463a-990a-b2a4d75058b5"
inc 20250204T172942Z - 20250204T173915Z # "description:approve carton inspections" project:TIS "uuid:b096a8e5-a98e-4f45-b395-80b328c4f8d5"
inc 20250204T173915Z - 20250204T174445Z # "description:finalize EU change quality plan" project:CMT "uuid:64b346ef-bef3-4880-b6ec-1554cdbbf911"
inc 20250204T174446Z - 20250204T175734Z # "description:send BNU LHRs to Delmy" project:CMT "uuid:653c9a06-19ec-47e0-9643-5ebbe1b4a560"
inc 20250204T175734Z - 20250204T181336Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T181336Z - 20250204T182136Z # "description:finalize EU change quality plan" project:CMT "uuid:64b346ef-bef3-4880-b6ec-1554cdbbf911"
inc 20250204T182136Z - 20250204T191331Z # "description:send BNU LHRs to Delmy" project:CMT "uuid:653c9a06-19ec-47e0-9643-5ebbe1b4a560"
inc 20250204T191331Z - 20250204T200325Z # "description:kickoff training" project:CHAMFR tag:Anna "uuid:023e5fe5-fae7-412c-9155-b85e17d5799f"
inc 20250204T200325Z - 20250204T201920Z # "description:complete sharepoint validation for Eliza" project:ADM "uuid:b4f798d1-af6b-451c-bcb4-f99529f52527"
inc 20250204T201920Z - 20250204T210241Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250204T210241Z - 20250204T210834Z # "description:Approve fixture drawings" project:TIS "uuid:cd781d2b-d99d-4fd6-b91b-d5a4bbefc094"
inc 20250204T210834Z - 20250204T213610Z # "description:update 3D code to add date" project:CELOXIS "uuid:636b84cc-10fe-4661-867b-c1ff0ae3ee0b"
inc 20250204T213610Z - 20250204T214405Z # "description:review required MPI updates" project:CHAMFR "uuid:65b6de80-9275-4fd3-b6ec-88f4c21a18fb"
inc 20250204T214405Z - 20250204T214806Z # "description:check for gen 1 image permissions" project:CMT "uuid:064988a4-4231-463f-b480-3a9d88041436"
inc 20250204T214806Z - 20250204T221034Z # "description:create quality plan" project:LUM "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T133429Z - 20250205T133750Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250205T133750Z - 20250205T135356Z # "description:File DCO 995 approvals" project:CMT "uuid:faf510a7-d626-4f2a-9b16-2673d8934251"
inc 20250205T135356Z - 20250205T140039Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250205T140041Z - 20250205T141501Z # bathroom
inc 20250205T141501Z - 20250205T143331Z # "description:prep unit label changes for Gen 2" project:CMT "uuid:75c1855c-5a2d-40c0-ae05-8aac2cfe2ed9"
inc 20250205T143331Z - 20250205T145039Z # "description:take images of gen 2 BNUs in inventory" project:CMT "uuid:47bcc2ba-44fe-4d38-aeca-2a728706cf9e"
inc 20250205T145046Z - 20250205T153556Z # "description:fix printer" project:ADM "uuid:b567c17e-aca4-4999-a383-8dc6a69af7a1"
inc 20250205T153556Z - 20250205T160034Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T160034Z - 20250205T163543Z # "description:TIS Team Meeting" project:TIS tag:meeting "uuid:b162f2d3-df04-4ad5-bf66-1defeaaa12c6"
inc 20250205T163544Z - 20250205T170250Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T170250Z - 20250205T181358Z # "description:lunch and learn with protolabs" project:ADM "uuid:7debbf3c-a222-439a-bb9e-e96dc3087a64"
inc 20250205T181358Z - 20250205T182411Z # "description:fix DE upload bug" project:CELOXIS "uuid:486e84c4-daf7-47a4-87e6-8c708dc85eb6"
inc 20250205T182411Z - 20250205T191803Z # "description:create quality plan" project:LUM tag:next "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T191803Z - 20250205T192525Z # "description:Find sunrise RandD Gen 2 Unit" project:CMT "uuid:52c65d6a-ea2d-4779-a487-ceb6377f16aa"
inc 20250205T192525Z - 20250205T192714Z # "description:inspect disks" project:TIS "uuid:119df1e0-71e8-455e-8bba-8ed69b3c2813"
inc 20250205T192714Z - 20250205T192733Z # "description:inspect disks" project:TIS "uuid:119df1e0-71e8-455e-8bba-8ed69b3c2813"
inc 20250205T192733Z - 20250205T194226Z # "description:Find sunrise RandD Gen 2 Unit" project:CMT "uuid:52c65d6a-ea2d-4779-a487-ceb6377f16aa"
inc 20250205T194226Z - 20250205T194415Z # "description:update hypotube inspection forms" project:CHAMFR "uuid:a2e7ac7c-610e-4b63-95cd-61d313cdc98b"
inc 20250205T194415Z - 20250205T203346Z # "description:create NCR for inspection materials" project:CHAMFR "uuid:a842fda3-19d4-419c-9d68-33d66f6e89fe"
inc 20250205T203346Z - 20250205T204021Z # "description:create quality plan" project:LUM "uuid:de578eb6-de31-4ec7-b841-2d72fa4cd1e3"
inc 20250205T204021Z - 20250205T210148Z # "description:sort emails" project:ADM "uuid:1524d6da-b77c-413b-957e-ab0eacca9db2"
inc 20250205T210148Z - 20250205T211147Z # "description:create NCR for inspection materials" project:CHAMFR "uuid:a842fda3-19d4-419c-9d68-33d66f6e89fe"
inc 20250205T211147Z - 20250205T211903Z # "description:Approve disk inspection" project:TIS "uuid:9dbf8178-325a-4b80-b1f3-ca47166e6088"
inc 20250205T211904Z - 20250205T221103Z # "description:draft label memo" project:CMT "uuid:aa84f5ed-c8e9-42a3-bf3a-e7c767c27343"
inc 20250206T132549Z - 20250206T133159Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250206T133159Z - 20250206T142357Z # "description:team meeting" project:COV "uuid:182394a6-caed-41bf-b7ba-979d1d430762"
inc 20250206T142357Z - 20250206T143055Z # "description:draft label memo" project:CMT "uuid:aa84f5ed-c8e9-42a3-bf3a-e7c767c27343"
inc 20250206T143055Z - 20250206T144530Z # bathroom
inc 20250206T144530Z - 20250206T153324Z # "description:completed PD-25-003" project:CMT "uuid:e1e0aa08-2e8c-4585-877e-05a0c733bb77"
inc 20250206T153324Z - 20250206T153449Z # "description:discuss inspection with Jay" project:LUM "uuid:f2b512f6-ce84-465e-9aca-fd8b4ef87bca"
inc 20250206T153449Z - 20250206T154128Z # "description:Update todo list" project:ADM "uuid:e6948ed3-8663-41d5-ac27-62360fe3be98"
inc 20250206T154128Z - 20250206T162539Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250206T162539Z - 20250206T172834Z # "description:discuss inspection with Jay" project:LUM "uuid:f2b512f6-ce84-465e-9aca-fd8b4ef87bca"
inc 20250206T183042Z - 20250206T193820Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250207T004314Z - 20250207T004754Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T004754Z - 20250207T005206Z # "description:order resin from MHolland" project:CMT "uuid:97a5395c-eeeb-4766-819e-bdd115b8c549"
inc 20250207T005206Z - 20250207T020645Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T020646Z - 20250207T023745Z # "description:generate drawings for torque fixture" project:TIS "uuid:1fa8a608-87b9-427b-ac8d-48f764d9c1b0"
inc 20250207T023745Z - 20250207T025328Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
inc 20250207T025328Z - 20250207T025646Z # "description:generate quality plan for limited release" project:TIS tag:wait "uuid:64fc23de-157f-4c55-9918-deef094111f9"
inc 20250207T025646Z - 20250207T030638Z # "description:update resume for GIW" project:ADM "uuid:debcf6a7-7f5c-440f-8fab-abbb8096f135"
